<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ònka Yorùbá - Yoruba Number Calculator</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .zero { color: #0891B2; }
    .millions { color: #8B4513; }
    .hundreds_thousands { color: #D4AF37; }
    .thousands { color: #DC2626; }
    .hundreds { color: #9333EA; }
    .tens { color: #2563EB; }
    .units { color: #16A34A; }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState } = React;

    const YorubaCalculator = () => {
      const [display, setDisplay] = useState('0');
      const [firstNumber, setFirstNumber] = useState('');
      const [operator, setOperator] = useState('');
      const [waitingForSecond, setWaitingForSecond] = useState(false);
      const [equation, setEquation] = useState('');
      
      // Base numbers (0-10)
      const base = {
        0: 'Ódo', 1: 'Ení', 2: 'Éjì', 3: 'Ẹ́ta', 4: 'Ẹ́rin', 5: 'Árǔn',
        6: 'Ẹ́fà', 7: 'Éje', 8: 'Ẹ́jọ', 9: 'Ẹ́sǎn', 10: 'Ẹ́wǎ'
      };

      // Tens words
      const tensWords = ['Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn', 'Ẹ́wǎ'];
      
      // Units words (capitalized for standalone use)
      const unitsWordsCapital = ['Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
      
      // Units words (lowercase for matching in compounds)
      const unitsWordsLower = ['ení', 'éjì', 'ẹ́ta', 'ẹ́rin', 'árǔn', 'ẹ́fà', 'éje', 'ẹ́jọ', 'ẹ́sǎn'];

      // Generate Yoruba number with proper capitalization
      const genYoruba = (n) => {
        if (n === 0) return 'Ódo';
        if (n <= 10) return base[n];
        
        // 11-19 (tens+units joined, CAPITAL units)
        if (n >= 11 && n <= 19) {
          const u = ['', 'Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
          return 'Ẹ́wǎ' + u[n - 10]; // Keep capital for units
        }
        
        // 20-99 (tens + capital units)
        if (n >= 20 && n <= 99) {
          const tens = [null, null, 'Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn'];
          const t = Math.floor(n / 10), u = n % 10;
          if (u === 0) return tens[t];
          return tens[t] + base[u]; // Keep capital for units
        }
        
        // 100-999
        if (n >= 100 && n < 1000) {
          const h = Math.floor(n / 100), r = n % 100;
          const hunds = ['', 'Ọgọ́rǔn', 'Ọgọ́rǔnléjì', 'Ọgọ́rǔnlẹ́ta', 'Ọgọ́rǔnlẹ́rin', 'Ọgọ́rǔnlárǔn', 'Ọgọ́rǔnlẹ́fà', 'Ọgọ́rǔnléje', 'Ọgọ́rǔnlẹ́jọ', 'Ọgọ́rǔnlẹ́sǎn'];
          if (r === 0) return hunds[h];
          return hunds[h] + genYoruba(r);
        }
        
        // 1,000-9,999
        if (n >= 1000 && n < 10000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          const thous = ['', 'Ẹgbẹ̀rǔn', 'Ẹgbẹ̀rǔnléjì', 'Ẹgbẹ̀rǔnlẹ́ta', 'Ẹgbẹ̀rǔnlẹ́rin', 'Ẹgbẹ̀rǔnlárǔn', 'Ẹgbẹ̀rǔnlẹ́fà', 'Ẹgbẹ̀rǔnléje', 'Ẹgbẹ̀rǔnlẹ́jọ', 'Ẹgbẹ̀rǔnlẹ́sǎn'];
          if (r === 0) return thous[t];
          return thous[t] + genYoruba(r);
        }
        
        // 10,000-99,999
        if (n >= 10000 && n < 100000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          let tWord = '';
          if (t === 10) tWord = 'Ẹgbẹ̀rǔnléwǎ';
          else if (t <= 19) tWord = 'Ẹgbẹ̀rǔnléwǎ' + base[t - 10].toLowerCase();
          else if (t === 20) tWord = 'Ẹgbẹ̀rǔnlógún';
          else if (t <= 29) tWord = 'Ẹgbẹ̀rǔnlógún' + base[t - 20].toLowerCase();
          else if (t === 30) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n';
          else if (t <= 39) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n' + base[t - 30].toLowerCase();
          else if (t === 40) tWord = 'Ẹgbẹ̀rǔnlógójì';
          else if (t <= 49) tWord = 'Ẹgbẹ̀rǔnlógójì' + base[t - 40].toLowerCase();
          else if (t === 50) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta';
          else if (t <= 59) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta' + base[t - 50].toLowerCase();
          else if (t === 60) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta';
          else if (t <= 69) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta' + base[t - 60].toLowerCase();
          else if (t === 70) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin';
          else if (t <= 79) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin' + base[t - 70].toLowerCase();
          else if (t === 80) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin';
          else if (t <= 89) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin' + base[t - 80].toLowerCase();
          else if (t === 90) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn';
          else if (t <= 99) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn' + base[t - 90].toLowerCase();
          if (r === 0) return tWord;
          return tWord + genYoruba(r);
        }
        
        // 100,000-999,999
        if (n >= 100000 && n < 1000000) {
          const hundreds_of_thousands = Math.floor(n / 100000);
          const remainder = n % 100000;
          
          let prefix = '';
          if (hundreds_of_thousands === 1) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔn';
          else if (hundreds_of_thousands === 2) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléjì';
          else if (hundreds_of_thousands === 3) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́ta';
          else if (hundreds_of_thousands === 4) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́rin';
          else if (hundreds_of_thousands === 5) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlárǔn';
          else if (hundreds_of_thousands === 6) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́fà';
          else if (hundreds_of_thousands === 7) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléje';
          else if (hundreds_of_thousands === 8) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́jọ';
          else if (hundreds_of_thousands === 9) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́sǎn';
          
          if (remainder === 0) return prefix;
          return prefix + genYoruba(remainder);
        }
        
        // 1,000,000
        if (n === 1000000) {
          return 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn';
        }
        
        return n.toString();
      };

      // Colorize Yoruba text - split tens+units compounds
      const colorizeYoruba = (yorubaText, number) => {
        // Special case for zero
        if (number === 0 || yorubaText === 'Ódo') {
          return <span className="zero">{yorubaText}</span>;
        }
        
        if (number <= 10) {
          return <span className="units">{yorubaText}</span>;
        }
        
        const result = [];
        let i = 0;
        
        while (i < yorubaText.length) {
          const char = yorubaText[i];
          
          // Detect capital letter (start of new component)
          if (char === char.toUpperCase() && char !== char.toLowerCase()) {
            let j = i + 1;
            // Find next capital letter or end
            while (j < yorubaText.length) {
              const nextChar = yorubaText[j];
              if (nextChar === nextChar.toUpperCase() && nextChar !== nextChar.toLowerCase()) {
                break;
              }
              j++;
            }
            
            const component = yorubaText.substring(i, j);
            
            // Check if this is a tens+units compound (e.g., "OgúnÉjì")
            let isTensCompound = false;
            let tensPrefix = '';
            let unitsRemainder = '';
            
            // Check for tens words
            for (const tensWord of tensWords) {
              if (component.startsWith(tensWord)) {
                tensPrefix = tensWord;
                unitsRemainder = component.substring(tensWord.length);
                
                // Check if remainder is a capitalized units word
                if (unitsRemainder && unitsWordsCapital.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
                // Also check lowercase units (for backward compatibility)
                if (unitsRemainder && unitsWordsLower.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
              }
            }
            
            if (isTensCompound) {
              // Split into tens (blue) and units (green)
              result.push(<span key={`${i}-tens`} className="tens">{tensPrefix}</span>);
              result.push(<span key={`${i}-units`} className="units">{unitsRemainder}</span>);
            } else {
              // Single component - determine color
              let colorClass = 'units';
              
              if (component === 'Ódo') {
                colorClass = 'zero';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn')) {
                colorClass = 'millions';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlọ́gọ́rǔn')) {
                colorClass = 'hundreds_thousands';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔn')) {
                colorClass = 'thousands';
              }
              else if (component.startsWith('Ọgọ́rǔn')) {
                colorClass = 'hundreds';
              }
              else if (tensWords.some(t => component.startsWith(t)) || component.startsWith('Ẹ́wǎ')) {
                colorClass = 'tens';
              }
              else if (component.startsWith('Ení') || component.startsWith('Éjì') ||
                       component.startsWith('Ẹ́ta') || component.startsWith('Ẹ́rin') ||
                       component.startsWith('Árǔn') || component.startsWith('Ẹ́fà') ||
                       component.startsWith('Éje') || component.startsWith('Ẹ́jọ') ||
                       component.startsWith('Ẹ́sǎn')) {
                colorClass = 'units';
              }
              
              result.push(<span key={i} className={colorClass}>{component}</span>);
            }
            
            i = j;
          } else {
            result.push(<span key={i}>{char}</span>);
            i++;
          }
        }
        
        return result.length > 0 ? result : <span className="units">{yorubaText}</span>;
      };

      const handleNumber = (num) => {
        if (equation) {
          setEquation('');
        }
        
        let newDisplay;
        if (waitingForSecond || display === '0') {
          newDisplay = num;
          setWaitingForSecond(false);
        } else {
          newDisplay = display + num;
        }
        setDisplay(newDisplay);
      };

      const handleOperator = (op) => {
        if (equation) {
          setEquation('');
        }
        setFirstNumber(display);
        setOperator(op);
        setWaitingForSecond(true);
      };

      const handleClear = () => {
        setDisplay('0');
        setFirstNumber('');
        setOperator('');
        setWaitingForSecond(false);
        setEquation('');
      };

      const handleBackspace = () => {
        if (display.length > 1) {
          const newDisplay = display.slice(0, -1);
          setDisplay(newDisplay);
        } else {
          setDisplay('0');
        }
      };

      const handleEquals = () => {
        if (!operator || !firstNumber) return;
        
        try {
          const num1 = parseFloat(firstNumber);
          const num2 = parseFloat(display);
          let result;
          
          switch(operator) {
            case '÷': result = num1 / num2; break;
            case '×': result = num1 * num2; break;
            case '+': result = num1 + num2; break;
            case '−': result = num1 - num2; break;
            default: return;
          }
          
          result = Math.round(result * 100) / 100;
          
          setEquation(`${num1} ${operator} ${num2} = ${result}`);
          
          setDisplay(result.toString());
          setFirstNumber('');
          setOperator('');
          setWaitingForSecond(false);
        } catch {
          setDisplay('Error');
          setEquation('');
        }
      };

      const Button = ({ children, onClick, className = '', subtitle = '' }) => (
        <button
          onClick={onClick}
          className={`rounded-2xl font-bold transition-all duration-200 active:scale-95 shadow-lg flex flex-col items-center justify-center ${className}`}
          style={{minHeight: '115px'}}
        >
          <span className="text-4xl">{children}</span>
          {subtitle && <span className="text-sm mt-1 opacity-90 font-semibold">{subtitle}</span>}
        </button>
      );

      const currentNumber = parseFloat(display) || 0;
      const yorubaText = genYoruba(Math.floor(Math.abs(currentNumber)));

      return (
        <div className="min-h-screen bg-white flex items-center justify-center p-6">
          <div className="w-full max-w-2xl">
            <div className="bg-gradient-to-br from-amber-500 via-orange-500 to-amber-600 rounded-3xl shadow-2xl overflow-hidden border-2 border-amber-700">
              
              {/* Header */}
              <div className="bg-gradient-to-r from-slate-800 via-slate-900 to-slate-800 p-8 text-center">
                <h1 className="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-red-400 mb-3">
                  Ònka Yorùbá
                </h1>
                <p className="text-slate-300 text-lg font-medium tracking-wide">
                  Yoruba Numeral System Calculator
                </p>
                <p className="text-slate-400 text-sm mt-2">
                  For Learners • Teachers • Parents • Professionals
                </p>
              </div>

              {/* Display Area */}
              <div className="bg-white p-10 mx-6 mt-6 rounded-2xl border-4 border-amber-700 shadow-2xl" style={{minHeight: '280px'}}>
                
                {equation && (
                  <div className="text-center text-slate-500 font-semibold mb-2" style={{fontFamily: 'monospace', fontSize: '1.5rem'}}>
                    {equation}
                  </div>
                )}
                
                {!equation && operator && (
                  <div className="text-center text-slate-400 font-semibold mb-2" style={{fontFamily: 'monospace', fontSize: '1.5rem'}}>
                    {firstNumber} {operator} {!waitingForSecond || display !== firstNumber ? display : '_'}
                  </div>
                )}
                
                <div className="flex items-center justify-center gap-4 mb-6">
                  <div className="text-slate-800 font-bold tracking-wider" style={{fontFamily: 'monospace', fontSize: '3.5rem'}}>
                    {display}
                  </div>
                </div>
                
                <div className="text-center font-bold break-words leading-tight" style={{fontSize: '4.5rem'}}>
                  {colorizeYoruba(yorubaText, currentNumber)}
                </div>
              </div>

              {/* Color Legend */}
              <div className="mx-6 mt-4 p-4 bg-amber-200/80 rounded-xl border-2 border-amber-600">
                <p className="text-center text-amber-900 font-bold text-sm mb-2">🎨 7 Colour System / Ètò Àwọ̀ Méje</p>
                <div className="flex justify-center items-center gap-3 flex-wrap text-xs font-bold text-amber-900">
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-cyan-600"></span> Zero</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-green-600"></span> Units</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-blue-600"></span> Tens</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-purple-600"></span> Hundreds</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-red-600"></span> Thousands</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full" style={{backgroundColor: '#D4AF37'}}></span> Hund. Thous.</span>
                  <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full" style={{backgroundColor: '#8B4513'}}></span> Millions</span>
                </div>
              </div>

              {/* Calculator Buttons */}
              <div className="p-6">
                <div className="grid grid-cols-4 gap-3">
                  <Button 
                    onClick={handleClear} 
                    className="bg-gradient-to-br from-red-500 to-red-600 hover:from-red-400 hover:to-red-500 text-white"
                    subtitle="Parẹ́"
                  >
                    C
                  </Button>
                  <Button 
                    onClick={handleBackspace} 
                    className="bg-gradient-to-br from-yellow-400 to-yellow-500 hover:from-yellow-300 hover:to-yellow-400 text-slate-800 border-2 border-yellow-600"
                    subtitle="Padà"
                  >
                    ⌫
                  </Button>
                  <Button 
                    onClick={() => handleOperator('÷')} 
                    className="bg-gradient-to-br from-cyan-600 to-cyan-700 hover:from-cyan-500 hover:to-cyan-600 text-white"
                    subtitle="Pín"
                  >
                    ÷
                  </Button>
                  <Button 
                    onClick={() => handleOperator('×')} 
                    className="bg-gradient-to-br from-cyan-600 to-cyan-700 hover:from-cyan-500 hover:to-cyan-600 text-white"
                    subtitle="Ìlọ́po"
                  >
                    ×
                  </Button>

                  {[7, 8, 9].map(n => (
                    <Button 
                      key={n} 
                      onClick={() => handleNumber(n.toString())} 
                      className="bg-gradient-to-br from-slate-700 to-slate-800 hover:from-slate-600 hover:to-slate-700 text-white"
                      subtitle={base[n]}
                    >
                      {n}
                    </Button>
                  ))}
                  <Button 
                    onClick={() => handleOperator('−')} 
                    className="bg-gradient-to-br from-cyan-600 to-cyan-700 hover:from-cyan-500 hover:to-cyan-600 text-white"
                    subtitle="Yọkù"
                  >
                    −
                  </Button>

                  {[4, 5, 6].map(n => (
                    <Button 
                      key={n} 
                      onClick={() => handleNumber(n.toString())} 
                      className="bg-gradient-to-br from-slate-700 to-slate-800 hover:from-slate-600 hover:to-slate-700 text-white"
                      subtitle={base[n]}
                    >
                      {n}
                    </Button>
                  ))}
                  <Button 
                    onClick={() => handleOperator('+')} 
                    className="bg-gradient-to-br from-cyan-600 to-cyan-700 hover:from-cyan-500 hover:to-cyan-600 text-white"
                    subtitle="Ròpò"
                  >
                    +
                  </Button>

                  {[1, 2, 3].map(n => (
                    <Button 
                      key={n} 
                      onClick={() => handleNumber(n.toString())} 
                      className="bg-gradient-to-br from-slate-700 to-slate-800 hover:from-slate-600 hover:to-slate-700 text-white"
                      subtitle={base[n]}
                    >
                      {n}
                    </Button>
                  ))}
                  <Button 
                    onClick={handleEquals} 
                    className="bg-gradient-to-br from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 text-white row-span-2"
                    subtitle="Dọ́gba"
                  >
                    =
                  </Button>

                  <Button 
                    onClick={() => handleNumber('0')} 
                    className="bg-gradient-to-br from-slate-700 to-slate-800 hover:from-slate-600 hover:to-slate-700 text-white"
                    subtitle={base[0]}
                  >
                    0
                  </Button>
                  <Button 
                    onClick={() => handleNumber('00')} 
                    className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 text-white"
                    subtitle="Ódo Méjì"
                  >
                    00
                  </Button>
                  <Button 
                    onClick={() => handleNumber('.')} 
                    className="bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 text-white"
                    subtitle="Àmì"
                  >
                    .
                  </Button>
                </div>
              </div>

              {/* Footer Tools */}
              <div className="bg-amber-300/80 px-6 py-4 border-t-2 border-amber-600">
                <div className="flex justify-around">
                  <button className="flex flex-col items-center gap-1 text-amber-900 hover:text-white transition-all duration-200 px-3 py-2 rounded-xl hover:bg-amber-600 hover:scale-110 active:scale-95">
                    <span className="text-2xl drop-shadow-lg" style={{textShadow: '2px 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.2)'}}>🔊</span>
                    <span className="text-xs font-bold">Audio</span>
                  </button>
                  <button className="flex flex-col items-center gap-1 text-amber-900 hover:text-white transition-all duration-200 px-3 py-2 rounded-xl hover:bg-blue-600 hover:scale-110 active:scale-95">
                    <span className="text-2xl drop-shadow-lg" style={{textShadow: '2px 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.2)'}}>📖</span>
                    <span className="text-xs font-bold">Reference</span>
                  </button>
                  <button className="flex flex-col items-center gap-1 text-amber-900 hover:text-white transition-all duration-200 px-3 py-2 rounded-xl hover:bg-emerald-600 hover:scale-110 active:scale-95">
                    <span className="text-2xl drop-shadow-lg" style={{textShadow: '2px 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.2)'}}>🎓</span>
                    <span className="text-xs font-bold">Learn</span>
                  </button>
                  <button className="flex flex-col items-center gap-1 text-amber-900 hover:text-white transition-all duration-200 px-3 py-2 rounded-xl hover:bg-purple-600 hover:scale-110 active:scale-95">
                    <span className="text-2xl drop-shadow-lg" style={{textShadow: '2px 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.2)'}}>👨‍🏫</span>
                    <span className="text-xs font-bold">Teacher</span>
                  </button>
                  <button className="flex flex-col items-center gap-1 text-amber-900 hover:text-white transition-all duration-200 px-3 py-2 rounded-xl hover:bg-rose-600 hover:scale-110 active:scale-95">
                    <span className="text-2xl drop-shadow-lg" style={{textShadow: '2px 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.2)'}}>⚙️</span>
                    <span className="text-xs font-bold">Settings</span>
                  </button>
                </div>
              </div>

              {/* Copyright Footer */}
              <div className="bg-gradient-to-r from-slate-800 via-slate-900 to-slate-800 px-8 py-4 text-center">
                <p className="text-amber-400 text-base font-bold">
                  © 2026 Ònka Yorùbá Project
                </p>
                <p className="text-slate-300 text-xs mt-1">
                  Preserving Yoruba Mathematical Heritage for Future Generations
                </p>
              </div>
            </div>
          </div>
        </div>
      );
    };

    ReactDOM.createRoot(document.getElementById('root')).render(<YorubaCalculator />);
  </script>
</body>
</html>