<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kàlẹ́ndà Yorùbá - Yorùbá Calendar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { 
      font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .zero { color: #0891B2; }
    .units { color: #16A34A; }
    .tens { color: #2563EB; }
    .hundreds { color: #9333EA; }
    .thousands { color: #DC2626; }

    .main-card {
      width: 100%;
      max-width: 700px;
      background: #ffffff;
      border-radius: 24px;
      border: 4px solid #C5D3DA;
      box-shadow: 0 0 40px rgba(197,211,218,0.4);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%);
      padding: 24px 32px;
      text-align: center;
      border-bottom: 3px solid #C5D3DA;
    }
    .header h1 {
      color: #F48C06;
      font-size: 2.5rem;
      font-weight: 800;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 8px;
    }
    .header p {
      color: #FAA307;
      font-size: 1rem;
      font-weight: 500;
    }
    .header .subtitle {
      color: #9DB4C0;
      font-size: 0.85rem;
      margin-top: 8px;
    }

    .month-nav {
      background: #47606E;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
    }
    .month-nav button {
      background: linear-gradient(135deg, #1B3A4B, #274C5B);
      color: #F48C06;
      border: 2px solid #C5D3DA;
      font-size: 1.5rem;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .month-nav button:hover {
      background: #E85D04;
      color: #fff;
    }
    .month-info {
      text-align: center;
    }
    .month-info .yoruba-month {
      color: #F48C06;
      font-size: 1.5rem;
      font-weight: 700;
    }
    .month-info .english-month {
      color: #FAA307;
      font-size: 0.9rem;
    }
    .month-info .year {
      color: #C5D3DA;
      font-size: 1rem;
      font-weight: 600;
    }

    .year-nav {
      background: #D0DBE0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 24px;
      gap: 16px;
      border-bottom: 2px solid #1B3A4B;
    }
    .year-nav button {
      background: linear-gradient(135deg, #1B3A4B, #274C5B);
      color: #F48C06;
      border: 2px solid #C5D3DA;
      font-size: 1rem;
      font-weight: bold;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .year-nav button:hover {
      background: #E85D04;
      color: #fff;
    }
    .year-nav .year-display {
      color: #1B3A4B;
      font-size: 1.2rem;
      font-weight: 700;
      min-width: 100px;
      text-align: center;
    }
    .year-nav .year-label {
      color: #47606E;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .weekdays {
      background: #D0DBE0;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 12px 32px;
      gap: 6px;
      border-bottom: 2px solid #1B3A4B;
    }
    .weekday {
      text-align: center;
      font-size: 0.7rem;
      font-weight: 700;
      color: #fff;
      background: rgba(27, 58, 75, 0.85);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      padding: 8px 4px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .weekday small {
      color: rgba(255, 255, 255, 0.85);
      font-weight: 600;
    }

    .calendar-grid {
      background: #38667C;
      padding: 20px 32px;
    }
    .calendar-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 6px 12px;
      margin: 0 auto;
      table-layout: fixed;
    }
    .calendar-table td {
      background: #fff;
      text-align: center;
      padding: 16px 6px;
      border-radius: 12px;
      font-weight: 700;
      font-size: 0.8rem;
      cursor: pointer;
      border: 2px solid #C5D3DA;
      transition: all 0.2s;
      vertical-align: middle;
      overflow: visible;
      word-break: break-word;
      line-height: 1.2;
    }
    .calendar-table td:hover {
      background: #D0DBE0;
      transform: translateY(-2px);
    }
    .calendar-table td.empty {
      background: transparent;
      border: none;
      cursor: default;
    }
    .calendar-table td.today {
      background: #E85D04 !important;
      color: #fff !important;
      border-color: #F48C06;
    }
    .calendar-table td.today span {
      color: #fff !important;
    }
    .calendar-table td.selected {
      background: #629546 !important;
      color: #fff !important;
      border-color: #16A34A;
    }
    .calendar-table td.selected span {
      color: #fff !important;
    }

    .selected-info {
      background: #D0DBE0;
      padding: 20px 24px;
      text-align: center;
      border-top: 2px solid #1B3A4B;
    }
    .selected-info .yoruba-date {
      color: #E85D04;
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .selected-info .english-date {
      color: #274C5B;
      font-size: 0.95rem;
    }
    .selected-info .proverb {
      color: #1B3A4B;
      font-size: 0.9rem;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #C5D3DA;
      line-height: 1.5;
    }

    .color-legend {
      background: rgba(250,163,7,0.9);
      padding: 12px 16px;
      border-top: 2px solid #1B3A4B;
      border-bottom: none;
      border-radius: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      flex-wrap: nowrap;
    }
    .color-legend p {
      color: #1B3A4B;
      font-size: 0.8rem;
      font-weight: 700;
      margin: 0;
      white-space: nowrap;
    }
    .color-legend .colors {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: nowrap;
      font-size: 0.75rem;
      font-weight: 600;
      color: #1B3A4B;
    }
    .color-legend .colors span {
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }
    .color-legend .colors .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .footer {
      background: linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%);
      padding: 16px 24px;
      text-align: center;
      border-top: 2px solid #1B3A4B;
    }
    .footer p {
      color: #F48C06;
      font-size: 0.9rem;
      font-weight: 700;
    }
    .footer .small {
      color: #9DB4C0;
      font-size: 0.75rem;
      margin-top: 4px;
    }

    @media (max-width: 600px) {
      .header h1 { font-size: 1.8rem; }
      .calendar-table td { padding: 10px 4px; font-size: 0.8rem; }
      .weekday { font-size: 0.6rem; }
    }
  </style>
</head>
<body>
  <div class="main-card">
    <div class="header">
      <h1>Kàlẹ́ndà Yorùbá</h1>
      <p>Yorùbá Calendar</p>
      <p class="subtitle">View dates in Yorùbá numerals and names</p>
    </div>
    <div class="month-nav">
      <button id="prevBtn">&lt;</button>
      <div class="month-info">
        <div class="yoruba-month" id="yorubaMonth"></div>
        <div class="english-month" id="englishMonth"></div>
        <div class="year" id="yearDisplay"></div>
      </div>
      <button id="nextBtn">&gt;</button>
    </div>
    <div class="year-nav">
      <button id="prevYearBtn">«</button>
      <div>
        <div class="year-label">Ọdún / Year</div>
        <div class="year-display" id="yearNavDisplay"></div>
      </div>
      <button id="nextYearBtn">»</button>
    </div>
    <div class="weekdays" id="weekdaysRow"></div>
    <div class="calendar-grid">
      <table class="calendar-table">
        <tbody id="calendarBody"></tbody>
      </table>
    </div>
    <div class="selected-info" id="selectedInfo" style="display:none;">
      <div class="yoruba-date" id="yorubaDate"></div>
      <div class="english-date" id="englishDate"></div>
      <div class="proverb" id="proverbDisplay"></div>
    </div>
    <div class="color-legend">
      <p>🎨 Colour System / Ètò Àwọ̀</p>
      <div class="colors">
        <span><span class="dot" style="background:#0891B2;"></span> Zero</span>
        <span><span class="dot" style="background:#16A34A;"></span> Units</span>
        <span><span class="dot" style="background:#2563EB;"></span> Tens</span>
      </div>
    </div>
    <div class="footer">
      <p>© 2026 Ònka Yorùbá Project</p>
      <p class="small">Preserving Yorùbá Mathematical Heritage</p>
    </div>
  </div>

  <script>
    // Yoruba numbers 0-31
    var yorubaNumbers = {
      0: 'Ódo', 1: 'Ení', 2: 'Éjì', 3: 'Ẹ́ta', 4: 'Ẹ́rin', 5: 'Árǔn',
      6: 'Ẹ́fà', 7: 'Éje', 8: 'Ẹ́jọ', 9: 'Ẹ́sǎn', 10: 'Ẹ́wǎ',
      11: 'Ẹ́wǎÉní', 12: 'Ẹ́wǎÉjì', 13: 'Ẹ́wǎẸ́ta', 14: 'Ẹ́wǎẸ́rin', 15: 'Ẹ́wǎÁrǔn',
      16: 'Ẹ́wǎẸ́fà', 17: 'Ẹ́wǎÉje', 18: 'Ẹ́wǎẸ́jọ', 19: 'Ẹ́wǎẸ́sǎn', 20: 'Ogún',
      21: 'OgúnÉní', 22: 'OgúnÉjì', 23: 'OgúnẸ́ta', 24: 'OgúnẸ́rin', 25: 'OgúnÁrǔn',
      26: 'OgúnẸ́fà', 27: 'OgúnÉje', 28: 'OgúnẸ́jọ', 29: 'OgúnẸ́sǎn', 30: 'Ọgbọ̀n', 31: 'Ọgbọ̀nÉní'
    };

    // Yoruba weekdays
    var yorubaWeekdays = [
      { yo: 'Àìkú', en: 'Sun' },
      { yo: 'Ajé', en: 'Mon' },
      { yo: 'Ìsẹ́gun', en: 'Tue' },
      { yo: 'Ọjọ́rú', en: 'Wed' },
      { yo: 'Ọjọ́bọ', en: 'Thu' },
      { yo: 'Ẹtì', en: 'Fri' },
      { yo: 'Àbámẹ́ta', en: 'Sat' }
    ];

    // Yoruba months
    var yorubaMonths = [
      'Oṣù Ṣẹ́rẹ́', 'Oṣù Èrèlè', 'Oṣù Ẹrẹ̀nà', 'Oṣù Ìgbé', 'Oṣù Èbìbí', 'Oṣù Òkúdu',
      'Oṣù Agẹmọ', 'Oṣù Ògún', 'Oṣù Owewe', 'Oṣù Ọ̀wàrà', 'Oṣù Bélú', 'Oṣù Ọ̀pẹ̀'
    ];
    var englishMonths = [
      'January', 'February', 'March', 'April', 'May', 'June',
      'July', 'August', 'September', 'October', 'November', 'December'
    ];

    // Yoruba proverbs for each day (1-31)
    var yorubaProverbs = [
      '',
      'Ọ̀rọ̀ tó bá jẹ́ ti ọlọ́gbọ́n, ọlọ́gbọ́n ló ń gbọ́.',
      'Àgbà kì í wà lọ́jà, kí orí ọmọ tuntun wọ́.',
      'Bí a bá fẹ́ jẹ́ àtàrí àparò, ẹsẹ̀ ní í jẹ́.',
      'Ọwọ́ ọ̀tún wẹ ọ̀sì, ọ̀sì wẹ ọ̀tún.',
      'Kò sí bi a bá ti ń rìn tí a kò bá orí ẹni.',
      'Iṣẹ́ lọ̀únńjẹ, ọ̀lẹ lọ̀únńsùn.',
      'Ohun tí a bá faraṣinsin fún, àṣírí rẹ̀ ẹ̀ jáde.',
      'Ẹni tí ó bá fẹ́ jẹ oyin inú àpáta, kò gbọdọ̀ wo ẹnu àkèrè.',
      'A kì í fi ojú burúkú wo ọmọ ẹni.',
      'Bí ọmọdé bá mọ̀wọ́ wẹ̀, á bá àgbà jẹun.',
      'Aṣọ kì í jẹ́ kí a mọ olówó.',
      'Ẹni tó bá jẹ́ ọba ní ọjọ́ kan, ó ti tó.',
      'Igi tó bá rú, igi ló máa gbé e.',
      'Kò sí ọ̀nà àbáyọ tó gùn jù bí ìṣọ̀ra.',
      'Aláǹtakùn ló ń jẹ àwọ̀n ara rẹ̀.',
      'Ọ̀rọ̀ tí a bá pa mọ́ sí inú, inú ló ń gbóná.',
      'Ẹni tó bá fetí sílẹ̀ ní í gbọ́.',
      'Ohun tí a bá ń wá sẹ́gbẹ̀, nínú igbó ló wà.',
      'A kì í fi ẹsẹ̀ kan rìn ọ̀nà jìjìn.',
      'Ọ̀pọ̀lọpọ̀ ọwọ́ ní ń ṣe iṣẹ́.',
      'Àgbàlagbà tó fi ọwọ́ òsì jẹun, a fi ọ̀tún bo irun.',
      'Bí oúnjẹ bá dùn nínú awo, kì í dùn nínú ikùn.',
      'Gbogbo alángbá ló dà bí ara wọn.',
      'Ọ̀rọ̀ tí a bá sọ sí gbàgbé, gbàgbé kì í gbàgbé.',
      'Ẹni tí ó bá sun làálàá ni yíó jí làálàá.',
      'Ọwọ́ kan kì í gbẹ́ rù.',
      'Bí a bá ń rìn, a máa ń tẹ̀lé aṣiwèrè.',
      'Ọjọ́ tí a bá kú ní ńlá.',
      'Ilé là ń wò, kí a tó sọmọ lórúkọ.',
      'Àṣà àti ìṣe dáadáa ni èyí tí ó ń mú ọmọ ènìyàn dára.'
    ];

    // State
    var currentYear, currentMonth, selectedDate = null;
    var today = new Date();

    // Unit numbers for combining
    var unitNames = {
      1: 'Éní', 2: 'Éjì', 3: 'Ẹ́ta', 4: 'Ẹ́rin', 5: 'Árǔn',
      6: 'Ẹ́fà', 7: 'Éje', 8: 'Ẹ́jọ', 9: 'Ẹ́sǎn'
    };

    // Colorize Yoruba number
    function colorize(n) {
      var text = yorubaNumbers[n] || n.toString();
      if (n === 0) return '<span class="zero">' + text + '</span>';
      if (n <= 10) return '<span class="units">' + text + '</span>';
      if (n <= 19) {
        var unit = unitNames[n - 10];
        return '<span class="tens">Ẹ́wǎ</span><span class="units">' + unit + '</span>';
      }
      if (n === 20) return '<span class="tens">' + text + '</span>';
      if (n <= 29) {
        var unit = unitNames[n - 20];
        return '<span class="tens">Ogún</span><span class="units">' + unit + '</span>';
      }
      if (n === 30) return '<span class="tens">' + text + '</span>';
      if (n === 31) {
        return '<span class="tens">Ọgbọ̀n</span><span class="units">Éní</span>';
      }
      return text;
    }

    // Render weekdays
    function renderWeekdays() {
      var row = document.getElementById('weekdaysRow');
      var html = '';
      for (var i = 0; i < yorubaWeekdays.length; i++) {
        html += '<div class="weekday">' + yorubaWeekdays[i].yo + '<br><small>' + yorubaWeekdays[i].en + '</small></div>';
      }
      row.innerHTML = html;
    }

    // Get days in month
    function getDaysInMonth(year, month) {
      return new Date(year, month + 1, 0).getDate();
    }

    // Get first day of month (0=Sun, 6=Sat)
    function getFirstDay(year, month) {
      return new Date(year, month, 1).getDay();
    }

    // Render calendar
    function renderCalendar() {
      document.getElementById('yorubaMonth').textContent = yorubaMonths[currentMonth];
      document.getElementById('englishMonth').textContent = englishMonths[currentMonth];
      document.getElementById('yearDisplay').textContent = currentYear;
      document.getElementById('yearNavDisplay').textContent = currentYear;

      var daysInMonth = getDaysInMonth(currentYear, currentMonth);
      var firstDay = getFirstDay(currentYear, currentMonth);

      var html = '';
      var day = 1;
      
      for (var row = 0; row < 6; row++) {
        if (day > daysInMonth) break;
        html += '<tr>';
        for (var col = 0; col < 7; col++) {
          if (row === 0 && col < firstDay) {
            html += '<td class="empty"></td>';
          } else if (day > daysInMonth) {
            html += '<td class="empty"></td>';
          } else {
            var isToday = (day === today.getDate() && 
                           currentMonth === today.getMonth() && 
                           currentYear === today.getFullYear());
            var isSelected = (selectedDate && 
                               day === selectedDate.getDate() && 
                               currentMonth === selectedDate.getMonth() && 
                               currentYear === selectedDate.getFullYear());
            var cls = '';
            if (isToday) cls = 'today';
            if (isSelected) cls = 'selected';
            html += '<td class="' + cls + '" data-day="' + day + '">' + colorize(day) + '</td>';
            day++;
          }
        }
        html += '</tr>';
      }

      document.getElementById('calendarBody').innerHTML = html;

      // Add click handlers
      var cells = document.querySelectorAll('#calendarBody td[data-day]');
      for (var i = 0; i < cells.length; i++) {
        cells[i].onclick = function() {
          var d = parseInt(this.getAttribute('data-day'));
          selectedDate = new Date(currentYear, currentMonth, d);
          renderCalendar();
          showSelectedInfo();
        };
      }

      if (selectedDate && selectedDate.getMonth() === currentMonth && selectedDate.getFullYear() === currentYear) {
        showSelectedInfo();
      } else {
        document.getElementById('selectedInfo').style.display = 'none';
      }
    }

    // Show selected date info
    function showSelectedInfo() {
      if (!selectedDate) return;
      var dayNum = selectedDate.getDate();
      var weekday = yorubaWeekdays[selectedDate.getDay()];
      var colorizedDay = colorize(dayNum);
      var yorubaText = 'Ọjọ́ ' + weekday.yo + ', ' + colorizedDay + ' ' + yorubaMonths[selectedDate.getMonth()] + ', ' + selectedDate.getFullYear();
      document.getElementById('yorubaDate').innerHTML = yorubaText;
      document.getElementById('englishDate').textContent = selectedDate.toDateString();
      
      // Display proverb for the day
      var proverb = yorubaProverbs[dayNum] || '';
      document.getElementById('proverbDisplay').innerHTML = proverb ? '📜 <em>"' + proverb + '"</em>' : '';
      
      document.getElementById('selectedInfo').style.display = 'block';
    }

    // Navigation - Month
    document.getElementById('prevBtn').onclick = function() {
      currentMonth--;
      if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
      }
      renderCalendar();
    };

    document.getElementById('nextBtn').onclick = function() {
      currentMonth++;
      if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
      }
      renderCalendar();
    };

    // Navigation - Year
    document.getElementById('prevYearBtn').onclick = function() {
      currentYear--;
      renderCalendar();
    };

    document.getElementById('nextYearBtn').onclick = function() {
      currentYear++;
      renderCalendar();
    };

    // Initialize
    currentYear = today.getFullYear();
    currentMonth = today.getMonth();
    renderWeekdays();
    renderCalendar();
  </script>
</body>
</html>
