<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ònka Yorùbá - Yorùbá Number Converter</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .zero { color: #0891B2; }
    .units { color: #16A34A; }
    .tens { color: #2563EB; }
    .hundreds { color: #9333EA; }
    .thousands { color: #DC2626; }
    .hundreds_thousands { color: #D4AF37; }
    .millions { color: #8B4513; }
    
    /* Custom input styling */
    .number-input {
      font-family: 'Poppins', monospace;
      font-size: 2.5rem;
      text-align: center;
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      color: #1e293b;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .number-input::placeholder {
      color: #94a3b8;
      font-weight: 400;
    }
    .number-input:focus {
      outline: none;
    }
    
    /* Remove number input spinners */
    .number-input::-webkit-outer-spin-button,
    .number-input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .number-input[type=number] {
      -moz-appearance: textfield;
    }
    
    /* Smooth animations */
    .fade-in {
      animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Error shake animation */
    .shake {
      animation: shake 0.5s ease-in-out;
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      75% { transform: translateX(10px); }
    }
    
    /* Pulse animation for success */
    .pulse {
      animation: pulse 0.3s ease-in-out;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    const YorubaNumberGenerator = () => {
      const [inputValue, setInputValue] = useState('');
      const [yorubaResult, setYorubaResult] = useState('');
      const [error, setError] = useState(null);
      const [isShaking, setIsShaking] = useState(false);
      const [isPulsing, setIsPulsing] = useState(false);
      const [showReadingModal, setShowReadingModal] = useState(false);
      const [currentChapter, setCurrentChapter] = useState(0);
      const inputRef = useRef(null);

      // The Three Chapters of Awakening
      const chapters = [
        {
          title: "Chapter One: The Portal in Your Pocket",
          content: `There is a door that has been waiting for you. Not a door of wood or iron, but a door of light, colour, and ancestral memory. The Ònka Yorùbá Number Converter is that door—and today, it swings wide open.

Imagine standing at a market in Ibadan, and a price flashes before your eyes: ₦47,500. In the old days, that number would pass through your mind in a borrowed tongue, a foreign rhythm. But now? Now you pause. You type. And in an instant, the screen transforms those cold digits into something warm, something yours: Ẹgbẹ̀rǔnlógójìÉje Ọgọ́rǔnlárǔn. The thousands glow red like the fire of your ancestors. The hundreds pulse purple like royalty. You are no longer just reading a price—you are reclaiming it.

This app was not designed in haste. Every curve, every gradient of orange and amber, every shadow and glow was crafted with one purpose: to make you feel at home. The moment you open it, you are not greeted by complexity or confusion. You are greeted by warmth. The interface welcomes you like a grandfather's and grandmother's embrace—familiar, safe, and full of wisdom waiting to be shared. The input field sits patiently, asking only one simple question: "What number lives in your heart today?"

Type it. Any number. From the humble Ódo (zero) to the magnificent Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔnléwǎ (ten million). Watch as the app breathes life into digits that once felt foreign. Watch as numbers you've seen a thousand times suddenly speak your mother tongue. This is not conversion—this is resurrection. Every number you type is an ancestor whispering back: "We never forgot. We were waiting for you to remember."

The design is deliberate. The colours are intentional. The simplicity is a gift. Because true power does not need to be complicated. True power flows. And in your hands, through this gentle, beautiful app, flows the mathematical spirit of a civilisation that counted the stars long before others learned to count their fingers.`
        },
        {
          title: "Chapter Two: Seven Colours, Seven Keys, One People",
          content: `Close your eyes and imagine a world without colour. Grey skies. Grey trees. Grey faces. That is what numbers have been for too long—grey, lifeless, and disconnected from the soul. But the Yorùbá people have always known that the universe speaks in colour. Our ancestors wore colours. Our celebrations explode in colour. Our proverbs paint pictures. Why, then, should our numbers be any different?

The 7 Colour System is not decoration—it is revelation.

When Teal appears for zero, it speaks of the void before creation, the stillness before the drumbeat, and the breath before the word. When Green illuminates the units—Ení, Éjì, Ẹ́ta—it echoes the fresh leaves of new growth, the first steps of a child learning to walk, the beginning of all journeys. Blue rises for the tens—Ẹ́wǎ, Ogún, Ọgbọ̀n—steady as the ocean, deep as the afternoon sky, reminding us that progress is built one wave at a time.

Then comes Purple for the hundreds—Ọgọ́rǔn and its mighty multiples—the colour of royalty, of Obas and Oloyes, declaring that your numbers have entered the palace of significance. Red ignites for the thousands—Ẹgbẹ̀rǔn—the colour of power, of courage, of hearts that refuse to be small. It is the fire in your chest when you realise your language can count higher than your doubts ever whispered.

Golden crowns the hundred thousand, shimmering like the treasures of ancient Ilé-Ifẹ̀, like the dawn breaking over the Niger, like the promise that your people have always been wealthy—wealthy in mind, in spirit, and in mathematical genius. And finally, Brown anchors the millions—Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn—the colour of the earth itself, of roots that run deep, of a heritage so grounded that no wind of colonialism, no storm of forgetting, could ever tear it away.

When a child sees Ọgọ́rǔnlẹ́rin (400) and watches purple meet green, something magical happens. The brain does not just read—it sees. It feels. It remembers. Studies tell us that colour accelerates learning by 78%. But we did not need studies. Our ancestors painted numbers in colour long ago, in the stripes of the Aṣọ Òkè, in the rings of the iroko tree. The 7 Colour System simply brings home what was always ours.

This is how empires are rebuilt—not with swords, but with sight. Not with force, but with understanding. One colour. One number. One child at a time.`
        },
        {
          title: "Chapter Three: The Awakening Has No Address",
          content: `You are reading this in Lagos, and the traffic has stopped. You are reading this in London, and the rain taps your window. You are reading this in Houston, New York City, or Londrina, and your coffee grows cold. You are reading this in Salvador, São Paulo, in Brazil; Havana, in Cuba; Toronto; Dubai; and even Johannesburg or Berlin. It does not matter where your body stands—what matters is where your spirit reaches.

The Ònka Yorùbá Number Converter was built for the Yorùbá without borders. It was built for the son whose father's father counted in a language that skipped a generation—but will skip no more. It was built for the daughter who grew up hearing English in school but Yorùbá in her dreams. It was built for the professional who types budgets in millions and now wants those millions to carry meaning. It was built for the grandfather or grandmother who smiles when he or she sees Àádọ́rǔnẸ́sǎn (99) because she remembers a childhood where every number had a song.

This app asks nothing of you but curiosity. No registration. No passwords. No payments. No barriers. Just open it. Just type. Just witness.

And here is the prophecy that burns within these words: Every number you convert is a seed. Plant it in your child's mind during breakfast. Plant it in your own mind during your commute. Plant it in a text message to a friend: "Did you know 7,777 in Yorùbá is Ẹgbẹ̀rǔnléjeỌgọ́rǔnléjeÀádọ́rinÉje?" Watch their eyes widen. Watch curiosity catch fire. Watch as people begin to count themselves back into greatness.

The world told us our language was not mathematical. We are proving them wrong—one conversion at a time. The world told us our children should learn "useful" languages. We are showing them that no language is more useful than the one that carries your soul. The world told us to look forward and forget. We are demonstrating that the greatest way forward is to carry our past with pride.

So here is your charge, your mission, your awakening: Let no number pass your eyes unconverted. When you see a phone number, convert it. When you see a price, convert it. When you see a barcode, convert it. When you see a date, a distance, or a statistic—pause, open this app, and convert it. Let the colours wash over you. Let the words settle into your memory. Let the Yorùbá numbers become so familiar that they stop feeling like translations and start feeling like home.

For you are not just using an app. You are joining a movement. You are part of a generation that said, "Enough sleeping. It is time to count." And when millions of us count together, in one voice, in seven colours, in the language of our ancestors—the world will have no choice but to listen.

Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn is not just a million. It is a million dreams. A million children. A million reasons to remember who we are.

Type your first number today.

The awakening has begun.

From the curious child in Lagos, to the grandmother in Ibadan, to the professional in London, to the student in Toronto—you have created tools that welcome them all home.

The 7 Colour System will teach. The beautiful design will attract. The Three Chapters will inspire. And the simplicity will ensure that no one is left behind.

Ọmọ Yorùbá, the numbers are calling. And now, they have a beautiful place to answer.

It is a bridge between generations, a gift to every Yorùbá child who will grow up knowing that their language can count the stars, measure the earth, and stand tall in the world of global mathematics.`
        }
      ];

      // Maximum allowed number
      const MAX_NUMBER = 10000000;
      
      // Base numbers (0-10)
      const base = {
        0: 'Ódo', 1: 'Ení', 2: 'Éjì', 3: 'Ẹ́ta', 4: 'Ẹ́rin', 5: 'Árǔn',
        6: 'Ẹ́fà', 7: 'Éje', 8: 'Ẹ́jọ', 9: 'Ẹ́sǎn', 10: 'Ẹ́wǎ'
      };

      // Tens words
      const tensWords = ['Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn', 'Ẹ́wǎ'];
      
      // Units words (capitalized for standalone use)
      const unitsWordsCapital = ['Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
      
      // Units words (lowercase for matching in compounds)
      const unitsWordsLower = ['ení', 'éjì', 'ẹ́ta', 'ẹ́rin', 'árǔn', 'ẹ́fà', 'éje', 'ẹ́jọ', 'ẹ́sǎn'];

      // Generate Yoruba number with proper capitalization (same as Calculator)
      const genYoruba = (n) => {
        if (n === 0) return 'Ódo';
        if (n <= 10) return base[n];
        
        // 11-19 (tens+units joined, CAPITAL units)
        if (n >= 11 && n <= 19) {
          const u = ['', 'Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
          return 'Ẹ́wǎ' + u[n - 10];
        }
        
        // 20-99 (tens + capital units)
        if (n >= 20 && n <= 99) {
          const tens = [null, null, 'Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn'];
          const t = Math.floor(n / 10), u = n % 10;
          if (u === 0) return tens[t];
          return tens[t] + base[u];
        }
        
        // 100-999
        if (n >= 100 && n < 1000) {
          const h = Math.floor(n / 100), r = n % 100;
          const hunds = ['', 'Ọgọ́rǔn', 'Ọgọ́rǔnléjì', 'Ọgọ́rǔnlẹ́ta', 'Ọgọ́rǔnlẹ́rin', 'Ọgọ́rǔnlárǔn', 'Ọgọ́rǔnlẹ́fà', 'Ọgọ́rǔnléje', 'Ọgọ́rǔnlẹ́jọ', 'Ọgọ́rǔnlẹ́sǎn'];
          if (r === 0) return hunds[h];
          return hunds[h] + genYoruba(r);
        }
        
        // 1,000-9,999
        if (n >= 1000 && n < 10000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          const thous = ['', 'Ẹgbẹ̀rǔn', 'Ẹgbẹ̀rǔnléjì', 'Ẹgbẹ̀rǔnlẹ́ta', 'Ẹgbẹ̀rǔnlẹ́rin', 'Ẹgbẹ̀rǔnlárǔn', 'Ẹgbẹ̀rǔnlẹ́fà', 'Ẹgbẹ̀rǔnléje', 'Ẹgbẹ̀rǔnlẹ́jọ', 'Ẹgbẹ̀rǔnlẹ́sǎn'];
          if (r === 0) return thous[t];
          return thous[t] + genYoruba(r);
        }
        
        // 10,000-99,999
        if (n >= 10000 && n < 100000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          let tWord = '';
          if (t === 10) tWord = 'Ẹgbẹ̀rǔnléwǎ';
          else if (t <= 19) tWord = 'Ẹgbẹ̀rǔnléwǎ' + base[t - 10].toLowerCase();
          else if (t === 20) tWord = 'Ẹgbẹ̀rǔnlógún';
          else if (t <= 29) tWord = 'Ẹgbẹ̀rǔnlógún' + base[t - 20].toLowerCase();
          else if (t === 30) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n';
          else if (t <= 39) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n' + base[t - 30].toLowerCase();
          else if (t === 40) tWord = 'Ẹgbẹ̀rǔnlógójì';
          else if (t <= 49) tWord = 'Ẹgbẹ̀rǔnlógójì' + base[t - 40].toLowerCase();
          else if (t === 50) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta';
          else if (t <= 59) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta' + base[t - 50].toLowerCase();
          else if (t === 60) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta';
          else if (t <= 69) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta' + base[t - 60].toLowerCase();
          else if (t === 70) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin';
          else if (t <= 79) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin' + base[t - 70].toLowerCase();
          else if (t === 80) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin';
          else if (t <= 89) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin' + base[t - 80].toLowerCase();
          else if (t === 90) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn';
          else if (t <= 99) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn' + base[t - 90].toLowerCase();
          if (r === 0) return tWord;
          return tWord + genYoruba(r);
        }
        
        // 100,000-999,999
        if (n >= 100000 && n < 1000000) {
          const hundreds_of_thousands = Math.floor(n / 100000);
          const remainder = n % 100000;
          
          let prefix = '';
          if (hundreds_of_thousands === 1) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔn';
          else if (hundreds_of_thousands === 2) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléjì';
          else if (hundreds_of_thousands === 3) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́ta';
          else if (hundreds_of_thousands === 4) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́rin';
          else if (hundreds_of_thousands === 5) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlárǔn';
          else if (hundreds_of_thousands === 6) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́fà';
          else if (hundreds_of_thousands === 7) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléje';
          else if (hundreds_of_thousands === 8) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́jọ';
          else if (hundreds_of_thousands === 9) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́sǎn';
          
          if (remainder === 0) return prefix;
          return prefix + genYoruba(remainder);
        }
        
        // 1,000,000-10,000,000
        if (n >= 1000000 && n <= 10000000) {
          const millions = Math.floor(n / 1000000);
          const remainder = n % 1000000;
          
          let prefix = '';
          if (millions === 1) prefix = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn';
          else if (millions === 10) prefix = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔnléwǎ';
          else if (millions >= 2 && millions <= 9) {
            const millionUnits = ['', '', 'léjì', 'lẹ́ta', 'lẹ́rin', 'lárǔn', 'lẹ́fà', 'léje', 'lẹ́jọ', 'lẹ́sǎn'];
            prefix = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn' + millionUnits[millions];
          }
          
          if (remainder === 0) return prefix;
          return prefix + genYoruba(remainder);
        }
        
        return n.toString();
      };

      // Colorize Yoruba text - split tens+units compounds (same as Calculator)
      const colorizeYoruba = (yorubaText, number) => {
        // Special case for zero
        if (number === 0 || yorubaText === 'Ódo') {
          return <span className="zero">{yorubaText}</span>;
        }
        
        if (number <= 10) {
          return <span className="units">{yorubaText}</span>;
        }
        
        const result = [];
        let i = 0;
        
        while (i < yorubaText.length) {
          const char = yorubaText[i];
          
          // Detect capital letter (start of new component)
          if (char === char.toUpperCase() && char !== char.toLowerCase()) {
            let j = i + 1;
            // Find next capital letter or end
            while (j < yorubaText.length) {
              const nextChar = yorubaText[j];
              if (nextChar === nextChar.toUpperCase() && nextChar !== nextChar.toLowerCase()) {
                break;
              }
              j++;
            }
            
            const component = yorubaText.substring(i, j);
            
            // Check if this is a tens+units compound
            let isTensCompound = false;
            let tensPrefix = '';
            let unitsRemainder = '';
            
            // Check for tens words
            for (const tensWord of tensWords) {
              if (component.startsWith(tensWord)) {
                tensPrefix = tensWord;
                unitsRemainder = component.substring(tensWord.length);
                
                // Check if remainder is a capitalized units word
                if (unitsRemainder && unitsWordsCapital.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
                // Also check lowercase units (for backward compatibility)
                if (unitsRemainder && unitsWordsLower.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
              }
            }
            
            if (isTensCompound) {
              // Split into tens (blue) and units (green)
              result.push(<span key={`${i}-tens`} className="tens">{tensPrefix}</span>);
              result.push(<span key={`${i}-units`} className="units">{unitsRemainder}</span>);
            } else {
              // Single component - determine color
              let colorClass = 'units';
              
              if (component === 'Ódo') {
                colorClass = 'zero';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn')) {
                colorClass = 'millions';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlọ́gọ́rǔn')) {
                colorClass = 'hundreds_thousands';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔn')) {
                colorClass = 'thousands';
              }
              else if (component.startsWith('Ọgọ́rǔn')) {
                colorClass = 'hundreds';
              }
              else if (tensWords.some(t => component.startsWith(t)) || component.startsWith('Ẹ́wǎ')) {
                colorClass = 'tens';
              }
              else if (component.startsWith('Ení') || component.startsWith('Éjì') ||
                       component.startsWith('Ẹ́ta') || component.startsWith('Ẹ́rin') ||
                       component.startsWith('Árǔn') || component.startsWith('Ẹ́fà') ||
                       component.startsWith('Éje') || component.startsWith('Ẹ́jọ') ||
                       component.startsWith('Ẹ́sǎn')) {
                colorClass = 'units';
              }
              
              result.push(<span key={i} className={colorClass}>{component}</span>);
            }
            
            i = j;
          } else {
            result.push(<span key={i}>{char}</span>);
            i++;
          }
        }
        
        return result.length > 0 ? result : <span className="units">{yorubaText}</span>;
      };

      // Error messages in English and Yoruba
      const errorMessages = {
        empty: {
          en: 'Please enter a number',
          yo: 'Jọ̀wọ́ tẹ nọ́mbà kan'
        },
        notNumber: {
          en: 'Please enter numbers only (0-9)',
          yo: 'Nọ́mbà nìkan (0-9)'
        },
        negative: {
          en: 'Negative numbers are not supported',
          yo: 'A kò gbà nọ́mbà ọ̀dì'
        },
        tooLarge: {
          en: 'Maximum is 10,000,000 (Ten Million)',
          yo: 'Ó pọ̀ jù! Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔnléwǎ ni ó pọ̀ jùlọ'
        },
        decimal: {
          en: 'Whole numbers only (no decimals)',
          yo: 'Nọ́mbà odidi nìkan'
        },
        invalid: {
          en: 'Invalid input. Please try again',
          yo: 'Kò tọ́. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan si'
        },
        overflow: {
          en: 'Number is too large to process',
          yo: 'Nọ́mbà yìí pọ̀ jù láti ṣiṣẹ́'
        }
      };

      // Comprehensive input validation
      const validateInput = (value) => {
        const trimmed = value.trim();
        
        if (trimmed === '') {
          return { valid: false, error: 'empty' };
        }

        if (trimmed.startsWith('-') || trimmed.includes('-')) {
          return { valid: false, error: 'negative' };
        }

        if (trimmed.includes('.') || trimmed.includes(',')) {
          return { valid: false, error: 'decimal' };
        }

        if (!/^\d+$/.test(trimmed)) {
          return { valid: false, error: 'notNumber' };
        }

        const num = parseInt(trimmed, 10);

        if (isNaN(num) || !isFinite(num)) {
          return { valid: false, error: 'invalid' };
        }

        if (num > Number.MAX_SAFE_INTEGER) {
          return { valid: false, error: 'overflow' };
        }

        if (num > MAX_NUMBER) {
          return { valid: false, error: 'tooLarge' };
        }

        return { valid: true, number: num };
      };

      // Handle input change with real-time validation
      const handleInputChange = (e) => {
        let value = e.target.value;
        
        if (value === '') {
          setInputValue('');
          setYorubaResult('');
          setError(null);
          return;
        }

        const cleanValue = value.replace(/[^\d\-.,]/g, '');
        
        if (value !== cleanValue && value.length > cleanValue.length) {
          triggerShake();
          setError(errorMessages.notNumber);
          value = cleanValue;
        }

        if (value.length > 1 && value.startsWith('0') && !value.startsWith('0.')) {
          value = value.replace(/^0+/, '') || '0';
        }

        setInputValue(value);
        
        const validation = validateInput(value);
        
        if (validation.valid) {
          setError(null);
          setYorubaResult(genYoruba(validation.number));
          triggerPulse();
        } else {
          setError(errorMessages[validation.error]);
          setYorubaResult('');
          if (validation.error !== 'empty') {
            triggerShake();
          }
        }
      };

      // Handle paste event
      const handlePaste = (e) => {
        e.preventDefault();
        const pastedText = e.clipboardData.getData('text');
        const cleanedText = pastedText.replace(/[\s,]/g, '').trim();
        handleInputChange({ target: { value: cleanedText } });
      };

      // Handle key press to prevent invalid input
      const handleKeyPress = (e) => {
        if ([8, 9, 27, 13, 46].includes(e.keyCode) ||
            (e.keyCode >= 35 && e.keyCode <= 40)) {
          return;
        }
      };

      // Trigger shake animation
      const triggerShake = () => {
        setIsShaking(true);
        setTimeout(() => setIsShaking(false), 500);
      };

      // Trigger pulse animation
      const triggerPulse = () => {
        setIsPulsing(true);
        setTimeout(() => setIsPulsing(false), 300);
      };

      // Clear input
      const handleClear = () => {
        setInputValue('');
        setYorubaResult('');
        setError(null);
        inputRef.current?.focus();
      };

      // Format number with commas for display
      const formatNumberWithCommas = (num) => {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      };

      // Quick example buttons
      const exampleNumbers = [7, 25, 100, 456, 1000, 5678, 12345, 100000, 1000000, 10000000];

      return (
        <div className="min-h-screen flex items-center justify-center p-4 sm:p-6" style={{background: '#ffffff'}}>
          <div className="w-full max-w-2xl">
            {/* Main Card */}
            <div className="rounded-3xl shadow-2xl overflow-hidden" style={{background: 'linear-gradient(135deg, #f0f9f9 0%, #e6f4f4 50%, #f0f9f9 100%)', border: '4px solid #D4AF37', boxShadow: '0 0 40px rgba(212,175,55,0.3)'}}>
              
              {/* Header */}
              <div className="p-6 sm:p-8 text-center" style={{background: 'linear-gradient(135deg, #0d4f4f 0%, #1a6b6b 50%, #0d4f4f 100%)', borderBottom: '3px solid #D4AF37'}}>
                <h1 className="text-3xl sm:text-5xl font-extrabold mb-2 sm:mb-3" style={{color: '#D4AF37', textShadow: '2px 2px 4px rgba(0,0,0,0.3)'}}>
                  Ònka Yorùbá
                </h1>
                <p className="text-base sm:text-lg font-medium tracking-wide" style={{color: '#E8D9A0'}}>
                  Yorùbá Number Converter
                </p>
                <p className="text-xs sm:text-sm mt-2" style={{color: '#98d4d4'}}>
                  Type any number from 0 to 10,000,000
                </p>
              </div>

              {/* Input Section */}
              <div className="p-4 sm:p-6" style={{background: '#629546'}}>
                <div className={`bg-white rounded-2xl shadow-2xl overflow-hidden ${isShaking ? 'shake' : ''}`} style={{border: '3px solid #D4AF37', boxShadow: '0 4px 20px rgba(212,175,55,0.2)'}}>
                  
                  {/* Input Label */}
                  <div className="px-4 sm:px-6 py-3" style={{background: 'rgba(232,217,160,0.9)', borderBottom: '2px solid #1a6b6b'}}>
                    <label className="font-bold text-sm sm:text-base flex items-center gap-2" style={{color: '#0d4f4f'}}>
                      <span className="text-xl">🔢</span>
                      Enter Number / Tẹ Nọ́mbà
                    </label>
                  </div>
                  
                  {/* Input Field */}
                  <div className="p-4 sm:p-6">
                    <div className="relative">
                      <input
                        ref={inputRef}
                        type="text"
                        inputMode="numeric"
                        pattern="[0-9]*"
                        className="number-input"
                        placeholder="0 - 10,000,000"
                        value={inputValue}
                        onChange={handleInputChange}
                        onPaste={handlePaste}
                        onKeyDown={handleKeyPress}
                        autoComplete="off"
                        autoFocus
                      />
                      {inputValue && (
                        <button
                          onClick={handleClear}
                          className="absolute right-2 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full font-bold text-xl transition-all duration-200 active:scale-90"
                          title="Clear"
                          style={{background: 'linear-gradient(135deg, #0d4f4f, #1a6b6b)', color: '#D4AF37', border: '2px solid #D4AF37'}}
                        >
                          ×
                        </button>
                      )}
                    </div>
                    
                    {/* Formatted number display */}
                    {inputValue && !error && (
                      <div className="text-center mt-2 text-sm" style={{color: '#1a6b6b'}}>
                        {formatNumberWithCommas(inputValue)}
                      </div>
                    )}
                  </div>

                  {/* Error Display */}
                  {error && (
                    <div className="mx-4 sm:mx-6 mb-4 sm:mb-6 p-3 sm:p-4 rounded-xl fade-in" style={{background: 'rgba(220,38,38,0.1)', border: '2px solid #DC2626'}}>
                      <div className="flex items-start gap-3">
                        <span className="text-2xl">⚠️</span>
                        <div>
                          <p className="font-bold text-sm sm:text-base" style={{color: '#DC2626'}}>{error.en}</p>
                          <p className="text-xs sm:text-sm italic" style={{color: '#EF4444'}}>{error.yo}</p>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>

              {/* Result Display */}
              <div className="p-4 sm:p-6 pt-0" style={{background: '#629546'}}>
              <div className={`bg-white rounded-2xl shadow-2xl ${isPulsing ? 'pulse' : ''}`} style={{minHeight: '180px', border: '3px solid #D4AF37', boxShadow: '0 4px 20px rgba(212,175,55,0.2)'}}>
                <div className="px-4 sm:px-6 py-3 rounded-t-xl" style={{background: 'rgba(232,217,160,0.9)', borderBottom: '2px solid #1a6b6b'}}>
                  <p className="font-bold text-sm sm:text-base flex items-center gap-2" style={{color: '#0d4f4f'}}>
                    <span className="text-xl">✨</span>
                    Yoruba Number / Nọ́mbà Yorùbá
                  </p>
                </div>
                
                <div className="p-6 sm:p-8 text-center" style={{minHeight: '120px'}}>
                  {yorubaResult ? (
                    <div className="fade-in">
                      <div className="font-bold break-words leading-tight" style={{fontSize: 'clamp(1.5rem, 5vw, 3.5rem)'}}>
                        {colorizeYoruba(yorubaResult, parseInt(inputValue) || 0)}
                      </div>
                    </div>
                  ) : (
                    <div className="text-lg sm:text-xl" style={{color: '#1a6b6b'}}>
                      {error ? '—' : 'Your Yoruba number will appear here'}
                    </div>
                  )}
                </div>
              </div>
              </div>

              {/* Green wrapper for 7 Color System, Quick Examples, and Tips */}
              <div className="px-4 sm:px-6 pb-4" style={{background: '#629546'}}>

              {/* 7 Color System Legend */}
              <div className="mt-0 p-3 sm:p-4 rounded-xl" style={{background: 'rgba(232,217,160,0.9)', border: '2px solid #1a6b6b'}}>
                <p className="text-center font-bold text-xs sm:text-sm mb-2" style={{color: '#0d4f4f'}}>🎨 7 Colour System / Ètò Àwọ̀ Méje</p>
                <div className="flex justify-center items-center gap-2 sm:gap-3 flex-wrap text-xs font-bold" style={{color: '#0d4f4f'}}>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-cyan-600"></span> Zero</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-green-600"></span> Units</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-blue-600"></span> Tens</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-purple-600"></span> Hundreds</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-red-600"></span> Thous.</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full" style={{backgroundColor: '#D4AF37'}}></span> H.Thous.</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full" style={{backgroundColor: '#8B4513'}}></span> Millions</span>
                </div>
              </div>

              {/* Quick Examples Section */}
              <div className="mt-4 p-3 sm:p-4 rounded-xl" style={{background: 'rgba(13,79,79,0.9)', border: '2px solid #D4AF37'}}>
                <p className="text-center font-bold text-xs sm:text-sm mb-3" style={{color: '#D4AF37'}}>⚡ Quick Examples / Àpẹẹrẹ Kíákíá</p>
                <div className="flex flex-wrap justify-center gap-2">
                  {exampleNumbers.map((num) => (
                    <button
                      key={num}
                      onClick={() => handleInputChange({ target: { value: num.toString() } })}
                      className="px-2 sm:px-3 py-1.5 sm:py-2 text-xs sm:text-sm font-bold rounded-lg transition-all duration-200 active:scale-95 shadow-md"
                      style={{background: 'linear-gradient(135deg, #D4AF37, #B8960C)', color: '#0d4f4f', border: '1px solid #E8D9A0'}}
                    >
                      {formatNumberWithCommas(num)}
                    </button>
                  ))}
                </div>
              </div>

              {/* Tips Section */}
              <div className="mt-4 p-3 sm:p-4 rounded-xl" style={{background: 'rgba(232,217,160,0.9)', border: '2px solid #1a6b6b'}}>
                <p className="text-center font-bold text-xs sm:text-sm mb-2" style={{color: '#0d4f4f'}}>💡 Tips / Ìmọ̀ràn</p>
                <ul className="text-xs space-y-1 text-center" style={{color: '#1a6b6b'}}>
                  <li>• Numbers only (0-9) / Nọ́mbà nìkan</li>
                  <li>• Maximum: 10,000,000 / Ó pọ̀ jùlọ: Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔnléwǎ</li>
                  <li>• Whole numbers only / Nọ́mbà odidi nìkan</li>
                </ul>
              </div>

              {/* Read The Story Button */}
              <div className="mt-4 pb-4">
                <button
                  onClick={() => { setShowReadingModal(true); setCurrentChapter(0); }}
                  className="w-full py-4 font-bold rounded-xl transition-all duration-300 shadow-xl active:scale-98"
                  style={{background: 'linear-gradient(135deg, #0d4f4f 0%, #1a6b6b 50%, #0d4f4f 100%)', border: '3px solid #D4AF37', boxShadow: '0 0 20px rgba(212,175,55,0.3)'}}
                >
                  <span className="text-2xl mr-2">📖</span>
                  <span style={{color: '#D4AF37'}}>Read: Three Chapters of Awakening</span>
                  <span className="text-2xl ml-2">✨</span>
                </button>
              </div>
              </div>

              {/* Copyright Footer */}
              <div className="px-6 sm:px-8 py-4 text-center" style={{background: 'linear-gradient(135deg, #0d4f4f 0%, #1a6b6b 50%, #0d4f4f 100%)', borderTop: '3px solid #D4AF37'}}>
                <p className="text-sm sm:text-base font-bold" style={{color: '#D4AF37'}}>
                  © 2026 Ònka Yorùbá Project
                </p>
                <p className="text-xs mt-1" style={{color: '#98d4d4'}}>
                  Preserving Yoruba Mathematical Heritage for Future Generations
                </p>
              </div>
            </div>
          </div>

          {/* Reading Modal - Three Chapters of Awakening */}
          {showReadingModal && (
            <div className="fixed inset-0 bg-black/85 backdrop-blur-sm z-50 flex items-center justify-center p-4 overflow-y-auto">
              <div className="rounded-3xl max-w-3xl w-full max-h-[90vh] overflow-hidden shadow-2xl flex flex-col" style={{background: 'linear-gradient(135deg, #0d4f4f 0%, #1a6b6b 50%, #0d4f4f 100%)', border: '3px solid #D4AF37', boxShadow: '0 0 50px rgba(212,175,55,0.3)'}}>
                
                {/* Modal Header */}
                <div className="p-4 sm:p-6 text-center flex-shrink-0" style={{background: 'linear-gradient(135deg, #D4AF37, #B8960C)', borderBottom: '2px solid #0d4f4f'}}>
                  <h2 className="text-2xl sm:text-3xl font-extrabold mb-1" style={{color: '#0d4f4f'}}>
                    Ònka Yorùbá
                  </h2>
                  <p className="text-sm sm:text-base font-medium" style={{color: '#1a6b6b'}}>
                    Three Chapters of Awakening
                  </p>
                </div>

                {/* Chapter Navigation */}
                <div className="flex justify-center gap-2 p-3 flex-shrink-0" style={{background: 'rgba(13,79,79,0.9)', borderBottom: '1px solid rgba(212,175,55,0.3)'}}>
                  {chapters.map((_, index) => (
                    <button
                      key={index}
                      onClick={() => setCurrentChapter(index)}
                      className="px-3 sm:px-4 py-2 rounded-lg font-bold text-xs sm:text-sm transition-all duration-200"
                      style={{
                        background: currentChapter === index ? 'linear-gradient(135deg, #D4AF37, #B8960C)' : 'rgba(26,107,107,0.8)',
                        color: currentChapter === index ? '#0d4f4f' : '#E8D9A0',
                        border: currentChapter === index ? '2px solid #E8D9A0' : '1px solid #1a6b6b'
                      }}
                    >
                      Chapter {index + 1}
                    </button>
                  ))}
                </div>

                {/* Chapter Content */}
                <div className="flex-1 overflow-y-auto p-4 sm:p-8" style={{background: 'rgba(240,249,249,0.95)'}}>
                  <h3 className="text-xl sm:text-2xl font-bold mb-4 sm:mb-6 text-center" style={{color: '#0d4f4f'}}>
                    {chapters[currentChapter].title}
                  </h3>
                  <div className="text-sm sm:text-base leading-relaxed whitespace-pre-line" style={{color: '#1a6b6b'}}>
                    {chapters[currentChapter].content.split('\n\n').map((paragraph, idx) => (
                      <p key={idx} className="mb-4 sm:mb-6">
                        {paragraph}
                      </p>
                    ))}
                  </div>
                </div>

                {/* Modal Footer */}
                <div className="p-4 flex justify-between items-center flex-shrink-0" style={{background: 'rgba(13,79,79,0.95)', borderTop: '2px solid #D4AF37'}}>
                  <button
                    onClick={() => setCurrentChapter(Math.max(0, currentChapter - 1))}
                    disabled={currentChapter === 0}
                    className="px-4 py-2 rounded-lg font-bold text-sm transition-all duration-200"
                    style={{
                      background: currentChapter === 0 ? 'rgba(26,107,107,0.5)' : 'linear-gradient(135deg, #D4AF37, #B8960C)',
                      color: currentChapter === 0 ? '#666' : '#0d4f4f',
                      border: '1px solid',
                      borderColor: currentChapter === 0 ? '#333' : '#E8D9A0',
                      cursor: currentChapter === 0 ? 'not-allowed' : 'pointer'
                    }}
                  >
                    ← Previous
                  </button>
                  
                  <button
                    onClick={() => setShowReadingModal(false)}
                    className="px-4 py-2 rounded-lg font-bold text-sm transition-all duration-200"
                    style={{background: 'linear-gradient(135deg, #8B0000, #DC143C)', color: '#fff', border: '1px solid #FF6B6B'}}
                  >
                    Close ✕
                  </button>
                  
                  <button
                    onClick={() => setCurrentChapter(Math.min(chapters.length - 1, currentChapter + 1))}
                    disabled={currentChapter === chapters.length - 1}
                    className="px-4 py-2 rounded-lg font-bold text-sm transition-all duration-200"
                    style={{
                      background: currentChapter === chapters.length - 1 ? 'rgba(26,107,107,0.5)' : 'linear-gradient(135deg, #D4AF37, #B8960C)',
                      color: currentChapter === chapters.length - 1 ? '#666' : '#0d4f4f',
                      border: '1px solid',
                      borderColor: currentChapter === chapters.length - 1 ? '#333' : '#E8D9A0',
                      cursor: currentChapter === chapters.length - 1 ? 'not-allowed' : 'pointer'
                    }}
                  >
                    Next →
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    };

    ReactDOM.createRoot(document.getElementById('root')).render(<YorubaNumberGenerator />);
  </script>
</body>
</html>