<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ònka Ọjọ́orí - Yorùbá Age Calculator</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .zero { color: #0891B2; }
    .units { color: #16A34A; }
    .tens { color: #2563EB; }
    .hundreds { color: #9333EA; }
    .thousands { color: #DC2626; }
    .hundreds_thousands { color: #D4AF37; }
    .millions { color: #8B4513; }
    
    /* Custom date input styling */
    .date-input {
      font-family: 'Poppins', sans-serif;
      font-size: 1.25rem;
      text-align: center;
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      color: #1e293b;
      font-weight: 600;
      padding: 1rem;
    }
    .date-input::-webkit-calendar-picker-indicator {
      cursor: pointer;
      filter: invert(30%) sepia(80%) saturate(500%) hue-rotate(340deg);
      font-size: 1.5rem;
    }
    .date-input:focus {
      outline: none;
    }
    
    /* Smooth animations */
    .fade-in {
      animation: fadeIn 0.4s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Error shake animation */
    .shake {
      animation: shake 0.5s ease-in-out;
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      75% { transform: translateX(10px); }
    }
    
    /* Pulse animation for success */
    .pulse {
      animation: pulse 0.4s ease-in-out;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }

    /* Result card hover effect */
    .result-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .result-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    const YorubaAgeCalculator = () => {
      const [birthDate, setBirthDate] = useState('');
      const [ageResult, setAgeResult] = useState(null);
      const [error, setError] = useState(null);
      const [isShaking, setIsShaking] = useState(false);
      const [isPulsing, setIsPulsing] = useState(false);
      const [showManualModal, setShowManualModal] = useState(false);
      const inputRef = useRef(null);

      // Base numbers (0-10)
      const base = {
        0: 'Ódo', 1: 'Ení', 2: 'Éjì', 3: 'Ẹ́ta', 4: 'Ẹ́rin', 5: 'Árǔn',
        6: 'Ẹ́fà', 7: 'Éje', 8: 'Ẹ́jọ', 9: 'Ẹ́sǎn', 10: 'Ẹ́wǎ'
      };

      // Tens words
      const tensWords = ['Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn', 'Ẹ́wǎ'];
      
      // Units words (capitalized for standalone use)
      const unitsWordsCapital = ['Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
      
      // Units words (lowercase for matching in compounds)
      const unitsWordsLower = ['ení', 'éjì', 'ẹ́ta', 'ẹ́rin', 'árǔn', 'ẹ́fà', 'éje', 'ẹ́jọ', 'ẹ́sǎn'];

      // Generate Yoruba number with proper capitalization
      const genYoruba = (n) => {
        if (n === 0) return 'Ódo';
        if (n <= 10) return base[n];
        
        // 11-19 (tens+units joined, CAPITAL units)
        if (n >= 11 && n <= 19) {
          const u = ['', 'Ení', 'Éjì', 'Ẹ́ta', 'Ẹ́rin', 'Árǔn', 'Ẹ́fà', 'Éje', 'Ẹ́jọ', 'Ẹ́sǎn'];
          return 'Ẹ́wǎ' + u[n - 10];
        }
        
        // 20-99 (tens + capital units)
        if (n >= 20 && n <= 99) {
          const tens = [null, null, 'Ogún', 'Ọgbọ̀n', 'Ogójì', 'Àádọ́ta', 'Ọgọ́ta', 'Àádọ́rin', 'Ọgọ́rin', 'Àádọ́rǔn'];
          const t = Math.floor(n / 10), u = n % 10;
          if (u === 0) return tens[t];
          return tens[t] + base[u];
        }
        
        // 100-999
        if (n >= 100 && n < 1000) {
          const h = Math.floor(n / 100), r = n % 100;
          const hunds = ['', 'Ọgọ́rǔn', 'Ọgọ́rǔnléjì', 'Ọgọ́rǔnlẹ́ta', 'Ọgọ́rǔnlẹ́rin', 'Ọgọ́rǔnlárǔn', 'Ọgọ́rǔnlẹ́fà', 'Ọgọ́rǔnléje', 'Ọgọ́rǔnlẹ́jọ', 'Ọgọ́rǔnlẹ́sǎn'];
          if (r === 0) return hunds[h];
          return hunds[h] + genYoruba(r);
        }
        
        // 1,000-9,999
        if (n >= 1000 && n < 10000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          const thous = ['', 'Ẹgbẹ̀rǔn', 'Ẹgbẹ̀rǔnléjì', 'Ẹgbẹ̀rǔnlẹ́ta', 'Ẹgbẹ̀rǔnlẹ́rin', 'Ẹgbẹ̀rǔnlárǔn', 'Ẹgbẹ̀rǔnlẹ́fà', 'Ẹgbẹ̀rǔnléje', 'Ẹgbẹ̀rǔnlẹ́jọ', 'Ẹgbẹ̀rǔnlẹ́sǎn'];
          if (r === 0) return thous[t];
          return thous[t] + genYoruba(r);
        }
        
        // 10,000-99,999
        if (n >= 10000 && n < 100000) {
          const t = Math.floor(n / 1000), r = n % 1000;
          let tWord = '';
          if (t === 10) tWord = 'Ẹgbẹ̀rǔnléwǎ';
          else if (t <= 19) tWord = 'Ẹgbẹ̀rǔnléwǎ' + base[t - 10].toLowerCase();
          else if (t === 20) tWord = 'Ẹgbẹ̀rǔnlógún';
          else if (t <= 29) tWord = 'Ẹgbẹ̀rǔnlógún' + base[t - 20].toLowerCase();
          else if (t === 30) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n';
          else if (t <= 39) tWord = 'Ẹgbẹ̀rǔnlọgbọ̀n' + base[t - 30].toLowerCase();
          else if (t === 40) tWord = 'Ẹgbẹ̀rǔnlógójì';
          else if (t <= 49) tWord = 'Ẹgbẹ̀rǔnlógójì' + base[t - 40].toLowerCase();
          else if (t === 50) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta';
          else if (t <= 59) tWord = 'Ẹgbẹ̀rǔnlâádọ́ta' + base[t - 50].toLowerCase();
          else if (t === 60) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta';
          else if (t <= 69) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́ta' + base[t - 60].toLowerCase();
          else if (t === 70) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin';
          else if (t <= 79) tWord = 'Ẹgbẹ̀rǔnlâádọ́rin' + base[t - 70].toLowerCase();
          else if (t === 80) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin';
          else if (t <= 89) tWord = 'Ẹgbẹ̀rǔnlọ́gọ́rin' + base[t - 80].toLowerCase();
          else if (t === 90) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn';
          else if (t <= 99) tWord = 'Ẹgbẹ̀rǔnlâádọ́rǔn' + base[t - 90].toLowerCase();
          if (r === 0) return tWord;
          return tWord + genYoruba(r);
        }
        
        // 100,000-999,999
        if (n >= 100000 && n < 1000000) {
          const hundreds_of_thousands = Math.floor(n / 100000);
          const remainder = n % 100000;
          
          let prefix = '';
          if (hundreds_of_thousands === 1) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔn';
          else if (hundreds_of_thousands === 2) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléjì';
          else if (hundreds_of_thousands === 3) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́ta';
          else if (hundreds_of_thousands === 4) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́rin';
          else if (hundreds_of_thousands === 5) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlárǔn';
          else if (hundreds_of_thousands === 6) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́fà';
          else if (hundreds_of_thousands === 7) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnléje';
          else if (hundreds_of_thousands === 8) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́jọ';
          else if (hundreds_of_thousands === 9) prefix = 'Ẹgbẹ̀rǔnlọ́gọ́rǔnlẹ́sǎn';
          
          if (remainder === 0) return prefix;
          return prefix + genYoruba(remainder);
        }
        
        // 1,000,000-10,000,000
        if (n >= 1000000 && n <= 10000000) {
          const millions = Math.floor(n / 1000000);
          const remainder = n % 1000000;
          
          let millionText = '';
          if (millions === 1) millionText = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn';
          else if (millions === 10) millionText = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔnléwǎ';
          else if (millions >= 2 && millions <= 9) {
            const mults = ['', '', 'léjì', 'lẹ́ta', 'lẹ́rin', 'lárǔn', 'lẹ́fà', 'léje', 'lẹ́jọ', 'lẹ́sǎn'];
            millionText = 'Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn' + mults[millions];
          }
          
          if (remainder === 0) return millionText;
          return millionText + genYoruba(remainder);
        }
        
        return n.toString();
      };

      // Colorize Yoruba text - split tens+units compounds
      const colorizeYoruba = (yorubaText, number) => {
        // Special case for zero
        if (number === 0 || yorubaText === 'Ódo') {
          return <span className="zero">{yorubaText}</span>;
        }
        
        if (number <= 10) {
          return <span className="units">{yorubaText}</span>;
        }
        
        const result = [];
        let i = 0;
        
        while (i < yorubaText.length) {
          const char = yorubaText[i];
          
          // Detect capital letter (start of new component)
          if (char === char.toUpperCase() && char !== char.toLowerCase()) {
            let j = i + 1;
            // Find next capital letter or end
            while (j < yorubaText.length) {
              const nextChar = yorubaText[j];
              if (nextChar === nextChar.toUpperCase() && nextChar !== nextChar.toLowerCase()) {
                break;
              }
              j++;
            }
            
            const component = yorubaText.substring(i, j);
            
            // Check if this is a tens+units compound
            let isTensCompound = false;
            let tensPrefix = '';
            let unitsRemainder = '';
            
            // Check for tens words
            for (const tensWord of tensWords) {
              if (component.startsWith(tensWord)) {
                tensPrefix = tensWord;
                unitsRemainder = component.substring(tensWord.length);
                
                // Check if remainder is a capitalized units word
                if (unitsRemainder && unitsWordsCapital.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
                // Also check lowercase units (for backward compatibility)
                if (unitsRemainder && unitsWordsLower.some(u => unitsRemainder === u)) {
                  isTensCompound = true;
                  break;
                }
              }
            }
            
            if (isTensCompound) {
              // Split into tens (blue) and units (green)
              result.push(<span key={`${i}-tens`} className="tens">{tensPrefix}</span>);
              result.push(<span key={`${i}-units`} className="units">{unitsRemainder}</span>);
            } else {
              // Single component - determine color
              let colorClass = 'units';
              
              if (component === 'Ódo') {
                colorClass = 'zero';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlẹ́gbẹ̀rǔn')) {
                colorClass = 'millions';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔnlọ́gọ́rǔn')) {
                colorClass = 'hundreds_thousands';
              }
              else if (component.startsWith('Ẹgbẹ̀rǔn')) {
                colorClass = 'thousands';
              }
              else if (component.startsWith('Ọgọ́rǔn')) {
                colorClass = 'hundreds';
              }
              else if (tensWords.some(t => component.startsWith(t)) || component.startsWith('Ẹ́wǎ')) {
                colorClass = 'tens';
              }
              else if (component.startsWith('Ení') || component.startsWith('Éjì') ||
                       component.startsWith('Ẹ́ta') || component.startsWith('Ẹ́rin') ||
                       component.startsWith('Árǔn') || component.startsWith('Ẹ́fà') ||
                       component.startsWith('Éje') || component.startsWith('Ẹ́jọ') ||
                       component.startsWith('Ẹ́sǎn')) {
                colorClass = 'units';
              }
              
              result.push(<span key={i} className={colorClass}>{component}</span>);
            }
            
            i = j;
          } else {
            result.push(<span key={i}>{char}</span>);
            i++;
          }
        }
        
        return result.length > 0 ? result : <span className="units">{yorubaText}</span>;
      };

      // Error messages
      const errorMessages = {
        empty: {
          en: 'Please select your birth date',
          yo: 'Jọ̀wọ́ yan ọjọ́ ìbí rẹ'
        },
        future: {
          en: 'Birth date cannot be in the future',
          yo: 'Ọjọ́ ìbí kò lè jẹ́ ọjọ́ ọ̀la'
        },
        invalid: {
          en: 'Invalid date. Please try again',
          yo: 'Ọjọ́ kò tọ́. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan si'
        },
        tooOld: {
          en: 'Date seems too far in the past',
          yo: 'Ọjọ́ yìí ti pẹ́ jù'
        }
      };

      // Calculate age from birth date
      const calculateAge = (birthDateString) => {
        const today = new Date();
        const birth = new Date(birthDateString);
        
        let years = today.getFullYear() - birth.getFullYear();
        let months = today.getMonth() - birth.getMonth();
        let days = today.getDate() - birth.getDate();
        
        // Adjust for negative days
        if (days < 0) {
          months--;
          const lastMonth = new Date(today.getFullYear(), today.getMonth(), 0);
          days += lastMonth.getDate();
        }
        
        // Adjust for negative months
        if (months < 0) {
          years--;
          months += 12;
        }
        
        // Calculate total days lived
        const totalDays = Math.floor((today - birth) / (1000 * 60 * 60 * 24));
        
        return { years, months, days, totalDays };
      };

      // Handle date change
      const handleDateChange = (e) => {
        const value = e.target.value;
        setBirthDate(value);
        setAgeResult(null);
        setError(null);
      };

      // Handle calculate
      const handleCalculate = () => {
        if (!birthDate) {
          setError(errorMessages.empty);
          triggerShake();
          return;
        }

        const birth = new Date(birthDate);
        const today = new Date();
        
        // Validate date
        if (isNaN(birth.getTime())) {
          setError(errorMessages.invalid);
          triggerShake();
          return;
        }
        
        if (birth > today) {
          setError(errorMessages.future);
          triggerShake();
          return;
        }
        
        // Check if date is too old (more than 150 years ago)
        const yearsDiff = today.getFullYear() - birth.getFullYear();
        if (yearsDiff > 150) {
          setError(errorMessages.tooOld);
          triggerShake();
          return;
        }

        setError(null);
        const age = calculateAge(birthDate);
        setAgeResult(age);
        triggerPulse();
      };

      // Clear input
      const handleClear = () => {
        setBirthDate('');
        setAgeResult(null);
        setError(null);
        inputRef.current?.focus();
      };

      // Trigger shake animation
      const triggerShake = () => {
        setIsShaking(true);
        setTimeout(() => setIsShaking(false), 500);
      };

      // Trigger pulse animation
      const triggerPulse = () => {
        setIsPulsing(true);
        setTimeout(() => setIsPulsing(false), 400);
      };

      // Format number with commas
      const formatNumberWithCommas = (num) => {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      };

      return (
        <div className="min-h-screen flex items-center justify-center p-4 sm:p-6" style={{background: '#ffffff'}}>
          <div className="w-full max-w-2xl">
            {/* Main Card */}
            <div className="rounded-3xl shadow-2xl overflow-hidden" style={{background: '#ffffff', border: '4px solid #C5D3DA', boxShadow: '0 0 40px rgba(197,211,218,0.4)'}}>
              
              {/* Header - ORIGINAL Deep Blue */}
              <div className="p-6 sm:p-8 text-center" style={{background: 'linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%)', borderBottom: '3px solid #C5D3DA'}}>
                <h1 className="text-3xl sm:text-5xl font-extrabold mb-2 sm:mb-3" style={{color: '#F48C06', textShadow: '2px 2px 4px rgba(0,0,0,0.3)'}}>
                  Ònka Ọjọ́orí
                </h1>
                <p className="text-base sm:text-lg font-medium tracking-wide" style={{color: '#FAA307'}}>
                  Yorùbá Age Calculator
                </p>
                <p className="text-xs sm:text-sm mt-2" style={{color: '#9DB4C0'}}>
                  Calculate your exact age in Yorùbá numerals
                </p>
              </div>

              {/* Input Section - CHANGED TO #47606E */}
              <div className="p-4 sm:p-6" style={{background: '#47606E'}}>
                <div className={`bg-white rounded-2xl shadow-2xl overflow-hidden ${isShaking ? 'shake' : ''}`} style={{border: '3px solid #C5D3DA', boxShadow: '0 4px 20px rgba(197,211,218,0.3)'}}>
                  
                  {/* Input Label */}
                  <div className="px-4 sm:px-6 py-3 text-center" style={{background: '#D0DBE0', borderBottom: '2px solid #1B3A4B'}}>
                    <label className="font-bold text-sm sm:text-base inline-flex items-center gap-2" style={{color: '#1B3A4B'}}>
                      <span className="text-xl">🎂</span>
                      Tẹ Ọjọ́ Ìbí (Enter date of Birth)
                    </label>
                  </div>
                  
                  {/* Date Input Field */}
                  <div className="p-4 sm:p-6">
                    <div className="relative">
                      <input
                        ref={inputRef}
                        type="date"
                        className="date-input w-full rounded-xl"
                        value={birthDate}
                        onChange={handleDateChange}
                        max={new Date().toISOString().split('T')[0]}
                        style={{border: '2px solid #E85D04', background: 'rgba(250,163,7,0.1)'}}
                      />
                      {birthDate && (
                        <button
                          onClick={handleClear}
                          className="absolute right-2 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full font-bold text-xl transition-all duration-200 active:scale-90"
                          title="Clear"
                          style={{background: 'linear-gradient(135deg, #1B3A4B, #274C5B)', color: '#F48C06', border: '2px solid #E85D04'}}
                        >
                          ×
                        </button>
                      )}
                    </div>
                  </div>

                  {/* Calculate Button */}
                  <div className="px-4 sm:px-6 pb-4 sm:pb-6">
                    <button
                      onClick={handleCalculate}
                      className="w-full py-4 font-bold text-lg rounded-xl transition-all duration-300 shadow-lg active:scale-98 hover:shadow-xl"
                      style={{background: 'linear-gradient(135deg, #E85D04 0%, #F48C06 50%, #E85D04 100%)', color: '#ffffff', border: '2px solid #FAA307'}}
                    >
                      <span className="text-xl mr-2">🔢</span>
                      Ṣe Ìṣirò (Calculate)
                    </button>
                  </div>

                  {/* Error Display */}
                  {error && (
                    <div className="mx-4 sm:mx-6 mb-4 sm:mb-6 p-3 sm:p-4 rounded-xl fade-in" style={{background: 'rgba(220,38,38,0.1)', border: '2px solid #DC2626'}}>
                      <div className="flex items-start gap-3">
                        <span className="text-2xl">⚠️</span>
                        <div>
                          <p className="font-bold text-sm sm:text-base" style={{color: '#DC2626'}}>{error.en}</p>
                          <p className="text-xs sm:text-sm italic" style={{color: '#EF4444'}}>{error.yo}</p>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>

              {/* Results Section - CHANGED TO #47606E */}
              <div className="p-4 sm:p-6 pt-0" style={{background: '#47606E'}}>
                {ageResult ? (
                  <div className={`fade-in ${isPulsing ? 'pulse' : ''}`}>
                    {/* Combined Years, Months, Days in 3 columns */}
                    <div className="result-card bg-white rounded-2xl overflow-hidden mb-3 sm:mb-4" style={{border: '3px solid #C5D3DA', boxShadow: '0 4px 15px rgba(197,211,218,0.3)'}}>
                      <div className="px-4 py-2 sm:py-3 text-center" style={{background: '#D0DBE0', borderBottom: '2px solid #1B3A4B'}}>
                        <p className="font-bold text-sm sm:text-base" style={{color: '#1B3A4B'}}>🗓️ Ọdún | Oṣù | Ọjọ́</p>
                        <p className="text-xs" style={{color: '#274C5B'}}>Years, Months, and Days</p>
                      </div>
                      <div className="p-4 sm:p-5">
                        <div className="grid grid-cols-3 gap-4 sm:gap-6">
                          {/* Years */}
                          <div className="text-center border-r-2" style={{borderColor: 'rgba(197,211,218,0.8)'}}>
                            <p className="text-base sm:text-xl" style={{color: '#1B3A4B'}}>
                              <span className="font-normal">You're </span>
                              <span className="font-bold">{ageResult.years}</span>
                              <span> </span>
                              <span className="font-normal">{ageResult.years === 1 ? 'Year' : 'Years'}</span>
                            </p>
                            <p className="text-xl sm:text-2xl font-extrabold mt-2" style={{color: '#E85D04'}}>
                              {colorizeYoruba(genYoruba(ageResult.years), ageResult.years)}
                            </p>
                          </div>
                          {/* Months */}
                          <div className="text-center border-r-2" style={{borderColor: 'rgba(197,211,218,0.8)'}}>
                            <p className="text-base sm:text-xl" style={{color: '#1B3A4B'}}>
                              <span className="font-bold">{ageResult.months}</span>
                              <span> </span>
                              <span className="font-normal">{ageResult.months === 1 ? 'Month' : 'Months'}</span>
                            </p>
                            <p className="text-xl sm:text-2xl font-extrabold mt-2" style={{color: '#E85D04'}}>
                              {colorizeYoruba(genYoruba(ageResult.months), ageResult.months)}
                            </p>
                          </div>
                          {/* Days */}
                          <div className="text-center">
                            <p className="text-base sm:text-xl" style={{color: '#1B3A4B'}}>
                              <span className="font-bold">{ageResult.days}</span>
                              <span> </span>
                              <span className="font-normal">{ageResult.days === 1 ? 'Day old' : 'Days old'}</span>
                            </p>
                            <p className="text-xl sm:text-2xl font-extrabold mt-2" style={{color: '#E85D04'}}>
                              {colorizeYoruba(genYoruba(ageResult.days), ageResult.days)}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    {/* Bottom Row: Total Days Lived - Full Width */}
                    <div className="result-card bg-white rounded-2xl overflow-hidden text-center" style={{border: '3px solid #C5D3DA', boxShadow: '0 4px 15px rgba(197,211,218,0.3)'}}>
                      <div className="px-4 py-2 sm:py-3" style={{background: '#D0DBE0', borderBottom: '2px solid #1B3A4B'}}>
                        <p className="font-bold text-sm sm:text-base" style={{color: '#1B3A4B'}}>⭐ Àpapọ̀ Ọjọ́ (Total Days Lived)</p>
                      </div>
                      <div className="p-4 sm:p-6">
                        <p className="text-xl sm:text-2xl font-normal mb-2 sm:mb-3" style={{color: '#1B3A4B'}}>
                          <span className="font-normal">You have lived</span> <span className="text-3xl sm:text-5xl font-bold" style={{color: '#E85D04'}}>{formatNumberWithCommas(ageResult.totalDays)}</span> <span className="font-normal">Days</span>
                        </p>
                        <p className="text-xl sm:text-3xl font-bold break-words leading-relaxed">
                          {colorizeYoruba(genYoruba(ageResult.totalDays), ageResult.totalDays)}
                        </p>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="bg-white rounded-2xl overflow-hidden text-center" style={{minHeight: '200px', border: '3px solid #C5D3DA', boxShadow: '0 4px 20px rgba(197,211,218,0.3)'}}>
                    <div className="px-4 py-3" style={{background: '#D0DBE0', borderBottom: '2px solid #1B3A4B'}}>
                      <p className="font-bold text-sm sm:text-base" style={{color: '#1B3A4B'}}>
                        ✨ Yorùbá Age / Ọjọ́orí Yorùbá
                      </p>
                    </div>
                    <div className="p-6 sm:p-8">
                      <div className="text-lg sm:text-xl" style={{color: '#274C5B'}}>
                        {error ? '—' : 'Your age in Yorùbá will appear here'}
                      </div>
                      <p className="text-sm mt-2" style={{color: '#9DB4C0'}}>
                        Ọjọ́orí rẹ ní Yorùbá yóò hàn níbí
                      </p>
                    </div>
                  </div>
                )}
              </div>

              {/* 7 Color System Legend - CHANGED TO #47606E */}
              <div className="px-4 sm:px-6 pb-4" style={{background: '#47606E'}}>
              <div className="p-3 sm:p-4 rounded-xl" style={{background: 'rgba(250,163,7,0.9)', border: '2px solid #1B3A4B'}}>
                <p className="text-center font-bold text-xs sm:text-sm mb-2" style={{color: '#1B3A4B'}}>🎨 7 Colour System / Ètò Àwọ̀ Méje</p>
                <div className="flex justify-center items-center gap-2 sm:gap-3 flex-wrap text-xs font-bold" style={{color: '#1B3A4B'}}>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-cyan-600"></span> Zero</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-green-600"></span> Units</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-blue-600"></span> Tens</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-purple-600"></span> Hundreds</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-red-600"></span> Thous.</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full" style={{backgroundColor: '#D4AF37'}}></span> H.Thous.</span>
                  <span className="flex items-center gap-1"><span className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full" style={{backgroundColor: '#8B4513'}}></span> Millions</span>
                </div>
              </div>

              {/* Read Manual Button */}
              <div className="mt-4 pb-4">
                <button
                  onClick={() => setShowManualModal(true)}
                  className="w-full py-4 font-bold rounded-xl transition-all duration-300 shadow-xl active:scale-98"
                  style={{background: 'linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%)', border: '3px solid #C5D3DA', boxShadow: '0 0 20px rgba(197,211,218,0.3)'}}
                >
                  <span className="text-2xl mr-2">📖</span>
                  <span style={{color: '#F48C06'}}>Read: How to Use This Calculator</span>
                  <span className="text-2xl ml-2">✨</span>
                </button>
              </div>
              </div>

              {/* Copyright Footer - ORIGINAL Deep Blue */}
              <div className="px-6 sm:px-8 py-4 text-center" style={{background: 'linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%)', borderTop: '3px solid #C5D3DA'}}>
                <p className="text-sm sm:text-base font-bold" style={{color: '#F48C06'}}>
                  © 2026 Ònka Yorùbá Project
                </p>
                <p className="text-xs mt-1" style={{color: '#9DB4C0'}}>
                  Preserving Yorùbá Mathematical Heritage
                </p>
              </div>
            </div>
          </div>

          {/* Manual Modal */}
          {showManualModal && (
            <div className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center p-4 z-50" onClick={() => setShowManualModal(false)}>
              <div 
                className="bg-white rounded-2xl max-w-2xl w-full max-h-[85vh] overflow-hidden shadow-2xl"
                onClick={e => e.stopPropagation()}
                style={{border: '4px solid #C5D3DA'}}
              >
                {/* Modal Header */}
                <div className="p-4 sm:p-6 flex justify-between items-center" style={{background: 'linear-gradient(135deg, #1B3A4B 0%, #274C5B 50%, #1B3A4B 100%)', borderBottom: '3px solid #C5D3DA'}}>
                  <h2 className="text-xl sm:text-2xl font-bold" style={{color: '#F48C06'}}>
                    📖 How to Use / Bí a ṣe ń lò
                  </h2>
                  <button
                    onClick={() => setShowManualModal(false)}
                    className="w-10 h-10 rounded-full font-bold text-2xl transition-colors"
                    style={{background: '#E85D04', color: '#ffffff'}}
                  >
                    ×
                  </button>
                </div>

                {/* Modal Content */}
                <div className="p-4 sm:p-6 overflow-y-auto" style={{maxHeight: 'calc(85vh - 100px)'}}>
                  
                  {/* Step 1 */}
                  <div className="mb-6 p-4 rounded-xl" style={{background: 'rgba(157,180,192,0.3)', border: '2px solid #1B3A4B'}}>
                    <h3 className="font-bold text-lg mb-2" style={{color: '#1B3A4B'}}>
                      Step 1: Enter Your Birth Date
                    </h3>
                    <ul className="text-sm space-y-1" style={{color: '#274C5B'}}>
                      <li>• Click on the date input field labeled "Ọjọ́ Ìbí (Birth Date)"</li>
                      <li>• Select your complete birth date (day, month, and year)</li>
                      <li>• Example: If born on July 15, 1990, enter: 15/07/1990</li>
                    </ul>
                  </div>

                  {/* Step 2 */}
                  <div className="mb-6 p-4 rounded-xl" style={{background: 'rgba(157,180,192,0.3)', border: '2px solid #1B3A4B'}}>
                    <h3 className="font-bold text-lg mb-2" style={{color: '#1B3A4B'}}>
                      Step 2: Calculate Your Age
                    </h3>
                    <ul className="text-sm space-y-1" style={{color: '#274C5B'}}>
                      <li>• Click the orange button "Ṣe Ìṣirò (Calculate)"</li>
                      <li>• The calculator will instantly show your age</li>
                    </ul>
                  </div>

                  {/* Step 3 */}
                  <div className="mb-6 p-4 rounded-xl" style={{background: 'rgba(157,180,192,0.3)', border: '2px solid #1B3A4B'}}>
                    <h3 className="font-bold text-lg mb-2" style={{color: '#1B3A4B'}}>
                      Step 3: Read Your Results
                    </h3>
                    <ul className="text-sm space-y-1" style={{color: '#274C5B'}}>
                      <li>• <strong>Ọdún (Years)</strong> - Your age in complete years</li>
                      <li>• <strong>Oṣù (Months)</strong> - Additional months beyond your last birthday</li>
                      <li>• <strong>Ọjọ́ (Days)</strong> - Additional days beyond the last complete month</li>
                      <li>• <strong>Àpapọ̀ Ọjọ́ (Total Days)</strong> - Total number of days you've lived</li>
                    </ul>
                  </div>

                  {/* Understanding Results */}
                  <div className="mb-6 p-4 rounded-xl" style={{background: 'rgba(232,93,4,0.1)', border: '2px solid #E85D04'}}>
                    <h3 className="font-bold text-lg mb-2" style={{color: '#E85D04'}}>
                      ⚠️ Important: Understanding the Results
                    </h3>
                    <p className="text-sm mb-3" style={{color: '#274C5B'}}>
                      This calculates <strong>TIME PASSED</strong>, not just number conversion!
                    </p>
                    <div className="text-sm space-y-2" style={{color: '#274C5B'}}>
                      <p><strong>Example:</strong> Born July 15, 2000. Today is October 22, 2025:</p>
                      <ul className="ml-4 space-y-1">
                        <li>• Years: 25 = <span className="tens">Ogún</span><span className="units">Árǔn</span></li>
                        <li>• Months: 3 = <span className="units">Ẹ́ta</span> (July → October = 3 months)</li>
                        <li>• Days: 7 = <span className="units">Éje</span> (15th → 22nd = 7 days)</li>
                      </ul>
                    </div>
                  </div>

                  {/* Why Numbers Don't Match */}
                  <div className="p-4 rounded-xl" style={{background: 'rgba(250,163,7,0.3)', border: '2px solid #FAA307'}}>
                    <h3 className="font-bold text-lg mb-2" style={{color: '#1B3A4B'}}>
                      🤔 Why Don't the Numbers Match What I Entered?
                    </h3>
                    <div className="text-sm space-y-2" style={{color: '#274C5B'}}>
                      <p>❌ This is <strong>NOT</strong> a simple converter (where 7 = Éje always)</p>
                      <p>✅ This <strong>IS</strong> a date calculator (it counts time between two dates)</p>
                      <p className="mt-2">
                        <strong>Think of it like this:</strong> If your birthday was in July (month 7), and today is October (month 10), the calculator shows 3 months have passed (10 - 7 = 3). So you see "Ẹ́ta" (3) not "Éje" (7).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<YorubaAgeCalculator />);
  </script>
</body>
</html>