Yorùbá Talking Drum VST
Quick Start Guide
📁 FOLDER STRUCTURE
Keep all files together in the same folder:

⚠️ Important: The HTML file and ALL audio files (.mp3) must be in the same folder!

🚀 HOW TO RUN
Due to browser security, you cannot simply double-click the HTML file. You need to run a local server. Here are your options:

Option 1: VS Code Live Server (Easiest)
Install Visual Studio Code
Install the "Live Server" extension (by Ritwick Dey)
Open the folder in VS Code
Right-click on Yorùbá Talking Drum.html
Select "Open with Live Server"
Your browser will open automatically! 🎉
Option 2: Python (If Python is installed)
Open Terminal/Command Prompt

Navigate to the folder:

Run this command:

Windows:

Mac/Linux:

Open your browser and go to:

Option 3: Node.js (If Node is installed)
Open Terminal/Command Prompt
Navigate to the folder:
Run:
Open your browser and go to:
Option 4: Five Server (VS Code)
Install "Five Server" extension in VS Code
Right-click on the HTML file
Select "Open with Five Server"
🎹 QUICK START
Click "Play" button to start the rhythm loop
Select instruments from the Chord Type panel (left)
Choose instrument variations from Instrument Inputs dropdowns
Adjust individual volumes with the instrument faders
Click keys on the piano keyboard at the bottom
Use Mute (M) and Solo (S) buttons for mixing
🔧 TROUBLESHOOTING
Problem	Solution
No sound playing	Make sure audio files are in the same folder as HTML
"CORS error" in console	You must use a local server, not file://
Instruments not loading	Check that all .mp3 files are present
Browser blocks audio	Click anywhere on the page first to enable audio
📋 SYSTEM REQUIREMENTS
Modern web browser (Chrome, Firefox, Edge, Safari)
Audio files included in folder
Local server running (see options above)
🌍 ABOUT
The Yorùbá Talking Drum VST is part of the Ònka Yorùbá Project — a mission to digitize and restore Yorùbá cultural heritage for the modern world.

🔗 Website: godreign.co/ònka-yorùba
📩 Contact: hi@godreign.co

📜 LICENSE
✅ 100% Royalty-Free

You are granted sovereign permission to:

Use for personal projects
Use commercially
Teach and educate
Integrate into software
Share freely
"One language restored is a victory; a continent restored is our mandate."

Ẹ kú iṣẹ́! 🥁✨