<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorùbá Talking Drum VST</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            color: #cccccc;
            height: 100vh;
            overflow: hidden; 
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header {
            background: linear-gradient(to right, #2a2a2a, #3a3a3a);
            border-bottom: 2px solid #555555;
            padding: 15px 20px;
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header h1 {
            font-size: 32px;
            color: #ff9500;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .middle-section {
            display: flex;
            flex: 0 1 auto;
            height: 50vh;
            gap: 5px;
            padding: 5px;
            overflow: hidden;
        }
        
        .left-panel {
            width: 360px;
            min-width: 360px;
            max-width: 360px;
            background-color: #252525;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 10px 15px 0 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .left-panel h3 {
            color: #ff9500;
            font-size: 18px;
            text-transform: uppercase;
            border-bottom: 1px solid #555555;
            padding-bottom: 8px;
            margin-bottom: 5px;
        }
        
        .chord-type {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: #333333;
            border: 2px solid #444444;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .chord-type:hover {
            background-color: #3a3a3a;
            border-color: #ff9500;
            color: #ff9500;
        }
        
        .chord-type.active {
            background-color: #ff9500;
            border-color: #ff9500;
            color: #1a1a1a;
            font-weight: bold;
        }
        
        .chord-checkbox {
            width: 28px;
            height: 28px;
            cursor: pointer;
        }
        
        .chord-label {
            font-size: 35px;
            font-weight: 500;
        }
        
        .dropdown-divider {
            height: 2px;
            background: linear-gradient(to right, #555555 0%, #555555 100%);
            margin: 15px 0;
            border-radius: 1px;
        }
        
        .dropdown-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .dropdown-label {
            color: #ff9500;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .dropdown-select {
            background-color: #333333;
            color: #cccccc;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff9500' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            padding-right: 40px;
        }
        
        .dropdown-select:hover {
            background-color: #3a3a3a;
            border-color: #ff9500;
        }
        
        .dropdown-select:focus {
            outline: none;
            background-color: #3a3a3a;
            border-color: #ff9500;
            box-shadow: 0 0 0 3px rgba(255, 149, 0, 0.1);
        }
        
        .center-panel {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a2a2a;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 10px;
        }
        
        canvas {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }
        
        .right-panel {
            width: 360px;
            min-width: 360px;
            max-width: 360px;
            background-color: #252525;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 10px 15px 0 15px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-y: auto;
            gap: 0;
        }
        
        .intervals-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }
        
        .intervals-section h3 {
            color: #ff9500;
            font-size: 18px;
            text-transform: uppercase;
            border-bottom: 1px solid #555555;
            padding-bottom: 8px;
            margin-bottom: 5px;
        }
        
        .interval-pair {
            display: flex;
            gap: 10px;
        }
        
        .interval-pair .interval-item {
            flex: 1;
        }
        
        .instrument-divider {
            height: 2px;
            background: linear-gradient(to right, #555555 0%, #555555 100%);
            margin: 2px 0;
            border-radius: 1px;
        }
        
        .interval-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: #333333;
            border: 2px solid #444444;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .interval-item:hover {
            background-color: #3a3a3a;
            border-color: #ff9500;
            color: #ff9500;
        }
        
        .interval-item.active {
            background-color: #ff9500;
            border-color: #ff9500;
            color: #1a1a1a;
        }
        
        .interval-checkbox {
            width: 28px;
            height: 28px;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            background-color: white;
            border: 2px solid #666;
            border-radius: 4px;
            position: relative;
        }
        
        .interval-checkbox:checked {
            background-color: #007AFF;
            border-color: #007AFF;
        }
        
        .interval-checkbox:checked::after {
            content: '✓';
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .interval-label {
            font-size: 35px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .interval-item[data-interval="m2"] .interval-label,
        .interval-item[data-interval="maj2"] .interval-label,
        .interval-item[data-interval="m3"] .interval-label,
        .interval-item[data-interval="maj3"] .interval-label,
        .interval-item[data-interval="b5"] .interval-label,
        .interval-item[data-interval="m6"] .interval-label,
        .interval-item[data-interval="maj6"] .interval-label,
        .interval-item[data-interval="m7"] .interval-label,
        .interval-item[data-interval="maj7"] .interval-label,
        .interval-item[data-interval="b13"] .interval-label {
            text-transform: math-auto;
        }
        
        .bottom-section {
            height: auto;
            display: flex;
            gap: 0px;
            padding: 0px 5px 0px 5px;
            background-color: #2a2a2a;
            border-top: none;
            flex: 0 0 auto;
        }
        
        .bottom-left {
            flex: 25;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        
        .bottom-right {
            flex: 20;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        
        .control-block {
            background-color: #252525;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
            margin: 0;
        }
        
        .control-block h5 {
            color: #ff9500;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 1px solid #555555;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }
        
        .split-control {
            display: flex;
            gap: 15px;
            height: 338px;
        }
        
        .split-left {
            flex: 1;
            height: 100%;
        }
        
        .split-right {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .bottom-left .split-left {
            flex: 1;
        }
        
        .bottom-left .split-right {
            flex: 2;
        }
        
        .bottom-right .split-left {
            flex: 1;
        }
        
        .bottom-right .split-right {
            flex: 2.5;
        }
        
        .instrument-row {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 8px;
            background-color: #333333;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 8px 12px;
        }
        
        .instrument-select {
            flex: 0 0 110px;
            background-color: #2a2a2a;
            color: #cccccc;
            border: 2px solid #555555;
            border-radius: 3px;
            padding: 6px 8px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .instrument-select:hover {
            border-color: #ff9500;
        }
        
        .instrument-fader {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            background: #222222;
            border-radius: 3px;
            outline: none;
            border: 1px solid #555555;
        }
        
        .instrument-fader::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            background: #ff9500;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #1a1a1a;
        }
        
        .instrument-fader::-moz-range-thumb {
            width: 14px;
            height: 14px;
            background: #ff9500;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #1a1a1a;
        }
        
        .level-meter {
            flex: 0 0 60px;
            height: 12px;
            background-color: #1a1a1a;
            border: 1px solid #555555;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.6);
        }
        
        .level-bar {
            height: 100%;
            background: linear-gradient(to right, #00ff00 0%, #88ff00 50%, #ffff00 70%, #ff9500 90%, #ff4444 100%);
            width: 0%;
            transition: width 0.05s ease-out;
            box-shadow: 0 0 6px rgba(255, 149, 0, 0.5);
        }
        
        .split-divider {
            width: 2px;
            background: linear-gradient(to bottom, #555555 0%, #555555 100%);
            margin: 0 5px;
        }
        
        .control-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 8px;
            height: 100%;
            min-height: 200px;
        }
        
        .control-btn {
            background-color: #333333;
            border: 2px solid #555555;
            border-radius: 8px;
            color: #cccccc;
            padding: 20px 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            min-height: 60px;
        }
        
        .control-btn:hover {
            background-color: #3a3a3a;
            border-color: #ff9500;
            color: #ff9500;
        }
        
        .control-btn:active, .control-btn.active {
            background-color: #ff9500;
            border-color: #ff9500;
            color: #1a1a1a;
        }
        
        .fader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            flex: 1;
        }
        
        .fader-track {
            width: 50px;
            flex: 1;
            min-height: 160px;
            max-height: 300px;
            background: linear-gradient(to bottom, #ff9500 0%, #444444 50%, #222222 100%);
            border: 2px solid #555555;
            border-radius: 20px;
            position: relative;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.6), inset 0 -2px 4px rgba(255, 149, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            transition: background 0.05s ease-out;
        }
        
        .fader-track::before {
            content: '';
            position: absolute;
            top: 8px;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            background: linear-gradient(to bottom, rgba(255, 149, 0, 0.3), rgba(0, 0, 0, 0.5));
            border-radius: 2px;
        }
        
        .fader-label {
            font-size: 14px;
            color: #cccccc;
            text-align: center;
            writing-mode: horizontal-tb;
            min-height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .fader-slider {
            -webkit-appearance: slider-vertical;
            appearance: slider-vertical;
            width: 6px;
            height: 100%;
            min-height: 80px;
            max-height: 140px;
            background: transparent;
            border-radius: 3px;
            outline: none;
            writing-mode: bt-lr;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        
        .fader-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 32px;
            height: 24px;
            background: linear-gradient(135deg, #ff9500 0%, #cc7700 100%);
            cursor: pointer;
            border-radius: 4px;
            border: 2px solid #1a1a1a;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 0 0 10px rgba(255, 149, 0, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.3);
        }
        
        .fader-slider::-moz-range-thumb {
            width: 32px;
            height: 24px;
            background: linear-gradient(135deg, #ff9500 0%, #cc7700 100%);
            cursor: pointer;
            border-radius: 4px;
            border: 2px solid #1a1a1a;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 0 0 10px rgba(255, 149, 0, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.3);
        }
        
        .fader-value {
            text-align: center;
            font-size: 14px;
            color: #ff9500;
            font-weight: bold;
            min-height: 20px;
        }
        
        .faders-row {
            display: flex;
            gap: 10px;
            align-items: stretch;
            justify-content: space-around;
            height: 100%;
            padding: 5px 5px;
            min-height: 200px;
        }
        
        .effect-control {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 8px;
        }
        
        .effect-label {
            font-size: 18px;
            color: #cccccc;
        }
        
        .effect-select {
            background-color: #333333;
            color: #cccccc;
            border: 2px solid #555555;
            border-radius: 5px;
            padding: 14px 12px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .effect-select:hover {
            border-color: #ff9500;
        }
        
        .effect-select:focus {
            outline: none;
            border-color: #ff9500;
        }
        
        .control-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 8px;
        }
        
        .ms-buttons {
            display: flex;
            gap: 5px;
        }
        
        .ms-btn {
            background-color: #333333;
            border: 2px solid #555555;
            border-radius: 3px;
            color: #cccccc;
            padding: 6px 10px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            font-weight: bold;
            min-width: 40px;
        }
        
        .ms-btn:hover {
            border-color: #ff9500;
        }
        
        .ms-btn.mute-active {
            background-color: #ff4444;
            border-color: #ff4444;
            color: #ffffff;
        }
        
        .ms-btn.solo-active {
            background-color: #ffaa00;
            border-color: #ffaa00;
            color: #1a1a1a;
        }
        
        .control-label {
            font-size: 18px;
            color: #cccccc;
        }
        
        .octave-container {
            display: flex;
            gap: 0;
            align-items: flex-end;
            height: 100%;
            padding-bottom: 10px;
            width: 100%;
            margin-top: 10px;
            background: linear-gradient(180deg, #222 60%, #444 100%);
            box-shadow: 0 8px 24px rgba(0,0,0,0.25);
            border-radius: 0 0 18px 18px;
        }
        
        .octave {
            display: flex;
            gap: 0;
            align-items: flex-end;
            flex: 1;
            height: 100%;
            position: relative;
        }
        
        .key {
            background-color: #f7f7f7;
            border: 1.5px solid #bbb;
            border-bottom: 4px solid #888;
            border-radius: 0 0 14px 14px;
            cursor: pointer;
            transition: all 0.12s cubic-bezier(.4,0,.2,1);
            position: relative;
            height: 100%;
            min-height: 1px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        }
        
        .key.white {
            flex: 1;
            margin: 0 2px;
            z-index: 1;
        }
        
        .key:hover {
            background-color: #fffbe6;
            box-shadow: 0 4px 16px rgba(255, 149, 0, 0.12), 0 2px 8px rgba(0,0,0,0.18);
        }
        
        .key.black {
            flex: 0;
            width: 44px;
            background: linear-gradient(180deg, #222 70%, #444 100%);
            border: 1.5px solid #222;
            border-bottom: 5px solid #333;
            box-shadow: 0 6px 18px rgba(0,0,0,0.32), 0 2px 8px rgba(0,0,0,0.18);
            height: 58%;
            position: absolute;
            top: 0;
            border-radius: 0 0 12px 12px;
            z-index: 2;
            margin-left: -22px;
        }
        
        .key.black:hover {
            background: linear-gradient(180deg, #333 70%, #555 100%);
        }
        
        .key.active {
            background-color: #ffe0b2;
            box-shadow: 0 0 0 3px #ff9500, 0 4px 16px rgba(255, 149, 0, 0.18);
        }
        
        .key.black.active {
            background-color: #ff9500;
            box-shadow: 0 0 0 3px #cc7700, 0 4px 16px rgba(255, 149, 0, 0.18);
        }
        
        .left-panel::-webkit-scrollbar,
        .right-panel::-webkit-scrollbar {
            width: 8px;
        }
        
        .left-panel::-webkit-scrollbar-track,
        .right-panel::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        
        .left-panel::-webkit-scrollbar-thumb,
        .right-panel::-webkit-scrollbar-thumb {
            background: #555555;
            border-radius: 4px;
        }
        
        .left-panel::-webkit-scrollbar-thumb:hover,
        .right-panel::-webkit-scrollbar-thumb:hover {
            background: #ff9500;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>YORÙBÁ TALKING DRUM VST</h1>
        </div>
        
        <div class="middle-section">
            <div class="left-panel">
                <h3>Chord Types</h3>
                <div class="chord-type active" data-chord="major">
                    <input type="radio" class="chord-checkbox" name="chordType" checked>
                    <span class="chord-label">Major</span>
                </div>
                <div class="chord-type" data-chord="minor">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Minor</span>
                </div>
                <div class="chord-type" data-chord="sus2">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Sus2</span>
                </div>
                <div class="chord-type" data-chord="sus4">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Sus4</span>
                </div>
                <div class="chord-type" data-chord="diminished">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Diminished</span>
                </div>
                <div class="chord-type" data-chord="augmented">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Augmented</span>
                </div>
                <div class="chord-type" data-chord="powerchord">
                    <input type="radio" class="chord-checkbox" name="chordType">
                    <span class="chord-label">Power Chord</span>
                </div>
                
                <div class="instrument-divider"></div>

                <div class="dropdown-group">
                    <label for="scalesModesArpeggiosDropdown" class="dropdown-label">Scales Modes Arpeggios</label>
                    <select id="scalesModesArpeggiosDropdown" class="dropdown-select">
                        <option value="">Select</option>
                        <option value="C">C</option>
                        <option value="C#/Db">C# / DB</option>
                        <option value="D">D</option>
                        <option value="D#/Eb">D# / EB</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="F#/Gb">F# / GB</option>
                        <option value="G">G</option>
                        <option value="G#/Ab">G# / AB</option>
                        <option value="A">A</option>
                        <option value="A#/Bb">A# / BB</option>
                        <option value="B">B</option>
                    </select>
                </div>
                
                <div class="dropdown-group">
                    <label for="inversionImmersionDropdown" class="dropdown-label">Inversion Immersion</label>
                    <select id="inversionImmersionDropdown" class="dropdown-select">
                        <option value="">Select</option>
                        <option value="C">C</option>
                        <option value="C#/Db">C# / DB</option>
                        <option value="D">D</option>
                        <option value="D#/Eb">D# / EB</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="F#/Gb">F# / GB</option>
                        <option value="G">G</option>
                        <option value="G#/Ab">G# / AB</option>
                        <option value="A">A</option>
                        <option value="A#/Bb">A# / BB</option>
                        <option value="B">B</option>
                    </select>
                </div>

                <div class="dropdown-group">
                    <label for="chordCousinsDropdown" class="dropdown-label">Chord Cousins</label>
                    <select id="chordCousinsDropdown" class="dropdown-select">
                        <option value="">Select</option>
                        <option value="C">C</option>
                        <option value="C#/Db">C# / DB</option>
                        <option value="D">D</option>
                        <option value="D#/Eb">D# / EB</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="F#/Gb">F# / GB</option>
                        <option value="G">G</option>
                        <option value="G#/Ab">G# / AB</option>
                        <option value="A">A</option>
                        <option value="A#/Bb">A# / BB</option>
                        <option value="B">B</option>
                    </select>
                </div>

                <div class="dropdown-group">
                    <label for="dynamicsDropdown" class="dropdown-label">Dynamics</label>
                    <select id="dynamicsDropdown" class="dropdown-select">
                        <option value="">Select</option>
                        <option value="ppp">ppp (pianississimo)</option>
                        <option value="pp">pp (pianissimo)</option>
                        <option value="p">p (piano)</option>
                        <option value="mp">mp (mezzo-piano)</option>
                        <option value="mf">mf (mezzo-forte)</option>
                        <option value="f">f (forte)</option>
                        <option value="ff">ff (fortissimo)</option>
                        <option value="fff">fff (fortississimo)</option>
                    </select>
                </div>
            </div>
            
            <div class="center-panel">
                <canvas id="circleCanvas"></canvas>
            </div>
            
            <div class="right-panel">
                <div class="intervals-section">
                    <h3>Intervals</h3>

                    <div class="interval-pair">
                        <div class="interval-item" data-interval="m2">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">m2</span>
                        </div>
                        <div class="interval-item" data-interval="maj2">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">maj2</span>
                        </div>
                    </div>

                    <div class="interval-pair">
                        <div class="interval-item" data-interval="m3">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">m3</span>
                        </div>
                        <div class="interval-item" data-interval="maj3">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">maj3</span>
                        </div>
                    </div>

                    <div class="interval-pair">
                        <div class="interval-item" data-interval="P4">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">P4</span>
                        </div>
                        <div class="interval-item" data-interval="P5">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">P5</span>
                        </div>
                    </div>
                    
                    <div class="interval-pair">
                        <div class="interval-item" data-interval="b5">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">b5</span>
                        </div>
                        <div class="interval-item" data-interval="#5">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">#5</span>
                        </div>
                    </div>

                     <div class="interval-pair">
                        <div class="interval-item" data-interval="m6">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">m6</span>
                        </div>
                        <div class="interval-item" data-interval="maj6">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">maj6</span>
                        </div>
                    </div>
                    
                    <div class="interval-pair">
                        <div class="interval-item" data-interval="m7">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">m7</span>
                        </div>
                        <div class="interval-item" data-interval="maj7">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">maj7</span>
                        </div>
                    </div>
                    
                    <div class="interval-pair">
                        <div class="interval-item" data-interval="7">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">7</span>
                        </div>
                        <div class="interval-item" data-interval="8">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">8</span>
                        </div>
                    </div>
                    
                    <div class="interval-pair">
                        <div class="interval-item" data-interval="9">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">9</span>
                        </div>
                        <div class="interval-item" data-interval="11">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">11</span>
                        </div>
                    </div>
                    
                    <div class="interval-pair">
                        <div class="interval-item" data-interval="#11">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">#11</span>
                        </div>
                        <div class="interval-item" data-interval="b13">
                            <input type="checkbox" class="interval-checkbox">
                            <span class="interval-label">b13</span>
                        </div>
                    </div>
                    
                    <div class="instrument-divider"></div>

                    <div class="dropdown-group">
                        <label for="rootsDropdown" class="dropdown-label">Roots</label>
                        <select id="rootsDropdown" class="dropdown-select">
                            <option value="">Select Root</option>
                            <option value="C">C</option>
                            <option value="C#/Db">C# / DB</option>
                            <option value="D">D</option>
                            <option value="D#/Eb">D# / EB</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="F#/Gb">F# / GB</option>
                            <option value="G">G</option>
                            <option value="G#/Ab">G# / AB</option>
                            <option value="A">A</option>
                            <option value="A#/Bb">A# / BB</option>
                            <option value="B">B</option>
                        </select>
                    </div>
                
                    <div class="dropdown-group">
                        <label for="baseDropdown" class="dropdown-label">Base</label>
                        <select id="baseDropdown" class="dropdown-select">
                            <option value="">Select Base</option>
                            <option value="C">C</option>
                            <option value="C#/Db">C# / DB</option>
                            <option value="D">D</option>
                            <option value="D#/Eb">D# / EB</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="F#/Gb">F# / GB</option>
                            <option value="G">G</option>
                            <option value="G#/Ab">G# / AB</option>
                            <option value="A">A</option>
                            <option value="A#/Bb">A# / BB</option>
                            <option value="B">B</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bottom-section">
            <div class="bottom-left">
                <div class="control-block">
                    <h5>Instrument inputs</h5>
                    
                    <div class="split-control">
                        <div class="split-left">
                            <div class="control-buttons">
                                <button class="control-btn" id="playBtn">
                                    <span style="font-size: 24px;">▶</span>
                                    <span>Play</span>
                                </button>
                                <button class="control-btn" id="pauseBtn">
                                    <span style="font-size: 24px;">⏸</span>
                                    <span>Pause</span>
                                </button>
                                <button class="control-btn" id="stopBtn">
                                    <span style="font-size: 24px;">⏹</span>
                                    <span>Stop</span>
                                </button>
                                <button class="control-btn" id="clearBtn">
                                    <span style="font-size: 24px;">↺</span>
                                    <span>Clear</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="split-divider"></div>
                        
                        <div class="split-right">
                            <div class="control-item">
                                <label class="control-label">Gangan</label>
                                <div class="instrument-row">
                                    <select class="instrument-select" data-instrument="gangan">
                                        <option value="01">Gangan 01</option>
                                        <option value="02">Gangan 02</option>
                                        <option value="03">Gangan 03</option>
                                        <option value="04">Gangan 04</option>
                                        <option value="05">Gangan 05</option>
                                        <option value="06">Gangan 06</option>
                                        <option value="07">Gangan 07</option>
                                        <option value="08">Gangan 08</option>
                                        <option value="09">Gangan 09</option>
                                        <option value="10">Gangan 10</option>
                                        <option value="11">Gangan 11</option>
                                        <option value="12">Gangan 12</option>
                                        <option value="13">Gangan 13</option>
                                        <option value="14">Gangan 14</option>
                                        <option value="15">Gangan 15</option>
                                        <option value="16">Gangan 16</option>
                                        <option value="17">Gangan 17</option>
                                    </select>
                                    <input type="range" class="instrument-fader" data-instrument="gangan" min="0" max="100" value="80">
                                    <div class="level-meter">
                                        <div class="level-bar" id="level-gangan"></div>
                                    </div>
                                    <div class="ms-buttons">
                                        <button class="ms-btn mute-btn" data-instrument="gangan">M</button>
                                        <button class="ms-btn solo-btn" data-instrument="gangan">S</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="control-item">
                                <label class="control-label">Omele</label>
                                <div class="instrument-row">
                                    <select class="instrument-select" data-instrument="omele">
                                        <option value="01">Omele 01</option>
                                        <option value="02">Omele 02</option>
                                        <option value="03">Omele 03</option>
                                        <option value="04">Omele 04</option>
                                        <option value="05">Omele 05</option>
                                        <option value="06">Omele 06</option>
                                        <option value="07">Omele 07</option>
                                        <option value="08">Omele 08</option>
                                        <option value="09">Omele 09</option>
                                        <option value="10">Omele 10</option>
                                    </select>
                                    <input type="range" class="instrument-fader" data-instrument="omele" min="0" max="100" value="70">
                                    <div class="level-meter">
                                        <div class="level-bar" id="level-omele"></div>
                                    </div>
                                    <div class="ms-buttons">
                                        <button class="ms-btn mute-btn" data-instrument="omele">M</button>
                                        <button class="ms-btn solo-btn" data-instrument="omele">S</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="control-item">
                                <label class="control-label">Shekere</label>
                                <div class="instrument-row">
                                    <select class="instrument-select" data-instrument="shekere">
                                        <option value="01">Shekere 01</option>
                                        <option value="02">Shekere 02</option>
                                        <option value="03">Shekere 03</option>
                                        <option value="04">Shekere 04</option>
                                        <option value="05">Shekere 05</option>
                                        <option value="06">Shekere 06</option>
                                        <option value="07">Shekere 07</option>
                                        <option value="08">Shekere 08</option>
                                        <option value="09">Shekere 09</option>
                                        <option value="10">Shekere 10</option>
                                        <option value="11">Shekere 11</option>
                                        <option value="12">Shekere 12</option>
                                        <option value="13">Shekere 13</option>
                                        <option value="14">Shekere 14</option>
                                        <option value="15">Shekere 15</option>
                                        <option value="16">Shekere 16</option>
                                        <option value="17">Shekere 17</option>
                                    </select>
                                    <input type="range" class="instrument-fader" data-instrument="shekere" min="0" max="100" value="60">
                                    <div class="level-meter">
                                        <div class="level-bar" id="level-shekere"></div>
                                    </div>
                                    <div class="ms-buttons">
                                        <button class="ms-btn mute-btn" data-instrument="shekere">M</button>
                                        <button class="ms-btn solo-btn" data-instrument="shekere">S</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="control-item">
                                <label class="control-label">Ilu Gbedu</label>
                                <div class="instrument-row">
                                    <select class="instrument-select" data-instrument="ilu_gbedu">
                                        <option value="01">Ilu Gbedu 01</option>
                                        <option value="02">Ilu Gbedu 02</option>
                                        <option value="03">Ilu Gbedu 03</option>
                                        <option value="04">Ilu Gbedu 04</option>
                                        <option value="05">Ilu Gbedu 05</option>
                                        <option value="06">Ilu Gbedu 06</option>
                                        <option value="07">Ilu Gbedu 07</option>
                                        <option value="08">Ilu Gbedu 08</option>
                                        <option value="09">Ilu Gbedu 09</option>
                                        <option value="10">Ilu Gbedu 10</option>
                                    </select>
                                    <input type="range" class="instrument-fader" data-instrument="ilu_gbedu" min="0" max="100" value="90">
                                    <div class="level-meter">
                                        <div class="level-bar" id="level-ilu_gbedu"></div>
                                    </div>
                                    <div class="ms-buttons">
                                        <button class="ms-btn mute-btn" data-instrument="ilu_gbedu">M</button>
                                        <button class="ms-btn solo-btn" data-instrument="ilu_gbedu">S</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bottom-right">
                <div class="control-block">
                    <h5>Audio Routing</h5>
                    
                    <div class="split-control">
                        <div class="split-left">
                            <div class="effect-control">
                                <label class="effect-label">Reverb</label>
                                <select class="effect-select">
                                    <option value="off">Off</option>
                                    <option value="small">Small Room</option>
                                    <option value="medium" selected>Medium Hall</option>
                                    <option value="large">Large Hall</option>
                                    <option value="plate">Plate</option>
                                </select>
                            </div>
                            
                            <div class="effect-control">
                                <label class="effect-label">Delay</label>
                                <select class="effect-select">
                                    <option value="off" selected>Off</option>
                                    <option value="short">Short (1/16)</option>
                                    <option value="medium">Medium (1/8)</option>
                                    <option value="long">Long (1/4)</option>
                                </select>
                            </div>
                            
                            <div class="effect-control">
                                <label class="effect-label">Compression</label>
                                <select class="effect-select">
                                    <option value="off" selected>Off</option>
                                    <option value="light">Light</option>
                                    <option value="medium">Medium</option>
                                    <option value="heavy">Heavy</option>
                                </select>
                            </div>
                            
                            <div class="effect-control">
                                <label class="effect-label">EQ Preset</label>
                                <select class="effect-select">
                                    <option value="flat" selected>Flat</option>
                                    <option value="bright">Bright</option>
                                    <option value="warm">Warm</option>
                                    <option value="punchy">Punchy</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="split-right">
                            <div class="faders-row">
                                <div class="fader-container">
                                    <label class="fader-label">Bus 1<br>Main</label>
                                    <div class="fader-track" data-fader="bus1">
                                        <input type="range" class="fader-slider" min="0" max="100" value="80" orient="vertical">
                                    </div>
                                    <span class="fader-value">80%</span>
                                </div>
                                
                                <div class="fader-container">
                                    <label class="fader-label">Bus 2<br>FX</label>
                                    <div class="fader-track" data-fader="bus2">
                                        <input type="range" class="fader-slider" min="0" max="100" value="60" orient="vertical">
                                    </div>
                                    <span class="fader-value">60%</span>
                                </div>
                                
                                <div class="fader-container">
                                    <label class="fader-label">Bus 3<br>Aux</label>
                                    <div class="fader-track" data-fader="bus3">
                                        <input type="range" class="fader-slider" min="0" max="100" value="50" orient="vertical">
                                    </div>
                                    <span class="fader-value">50%</span>
                                </div>
                                
                                <div class="fader-container">
                                    <label class="fader-label">Master<br>Fader</label>
                                    <div class="fader-track" data-fader="master">
                                        <input type="range" class="fader-slider" min="0" max="100" value="75" orient="vertical">
                                    </div>
                                    <span class="fader-value">75%</span>
                                </div>
                                
                                <div class="fader-container">
                                    <label class="fader-label">Master<br>Output</label>
                                    <div class="fader-track" data-fader="output">
                                        <input type="range" class="fader-slider" min="0" max="100" value="75" orient="vertical">
                                    </div>
                                    <span class="fader-value">75%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div style="background-color: #2a2a2a; border-top: 2px solid #555555; padding: 5px 10px; height: 180px; overflow: hidden;">
            <div class="octave-container" id="octaveContainer"></div>
        </div>
    </div>

    <script>
        let audioContext;
        let audioBuffers = {
            gangan: [],
            omele: [],
            shekere: [],
            ilu_gbedu: []
        };
        
        let isPlaying = false;
        let loopInterval = null;
        let masterGain = null;
        let instrumentGains = {};
        
        function initAudioContext() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                masterGain = audioContext.createGain();
                masterGain.gain.value = 0.75;
                masterGain.connect(audioContext.destination);
                
                ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                    instrumentGains[inst] = audioContext.createGain();
                    instrumentGains[inst].gain.value = 1.0;
                    instrumentGains[inst].connect(masterGain);
                });
                
                console.log('Audio Context initialized');
                loadAudioSamples();
            }
            
            if (audioContext && audioContext.state === 'suspended') {
                audioContext.resume().then(() => {
                    console.log('Audio Context resumed');
                });
            }
        }
        
        let selectedVariations = {
            gangan: '01',
            omele: '01',
            shekere: '01',
            ilu_gbedu: '01'
        };
        
        async function loadAudioSamples() {
            console.log('Loading audio samples...');
            const samples = [
                { name: 'gangan', path: '01 Gangan.mp3' },
                { name: 'gangan', path: '02 Gangan.mp3' },
                { name: 'gangan', path: '03 Gangan.mp3' },
                { name: 'gangan', path: '04 Gangan.mp3' },
                { name: 'gangan', path: '05 Gangan.mp3' },
                { name: 'gangan', path: '06 Gangan.mp3' },
                { name: 'gangan', path: '07 Gangan.mp3' },
                { name: 'gangan', path: '08 Gangan.mp3' },
                { name: 'gangan', path: '09 Gangan.mp3' },
                { name: 'gangan', path: '10 Gangan.mp3' },
                { name: 'gangan', path: '11 Gangan.mp3' },
                { name: 'gangan', path: '12 Gangan.mp3' },
                { name: 'gangan', path: '13 Gangan.mp3' },
                { name: 'gangan', path: '14 Gangan.mp3' },
                { name: 'gangan', path: '15 Gangan.mp3' },
                { name: 'gangan', path: '16 Gangan.mp3' },
                { name: 'gangan', path: '17 Gangan.mp3' },
                { name: 'omele', path: '01 Omele.mp3' },
                { name: 'omele', path: '02 Omele.mp3' },
                { name: 'omele', path: '03 Omele.mp3' },
                { name: 'omele', path: '04 Omele.mp3' },
                { name: 'omele', path: '05 Omele.mp3' },
                { name: 'omele', path: '06 Omele.mp3' },
                { name: 'omele', path: '07 Omele.mp3' },
                { name: 'omele', path: '08 Omele.mp3' },
                { name: 'omele', path: '09 Omele.mp3' },
                { name: 'omele', path: '10 Omele.mp3' },
                { name: 'ilu_gbedu', path: '01 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '02 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '03 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '04 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '05 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '06 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '07 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '08 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '09 Ilu Gbedu.mp3' },
                { name: 'ilu_gbedu', path: '10 Ilu Gbedu.mp3' },
                { name: 'shekere_01', path: '01 Shekere.mp3' },
                { name: 'shekere_02', path: '02 Shekere.mp3' },
                { name: 'shekere_03', path: '03 Shekere.mp3' },
                { name: 'shekere_04', path: '04 Shekere.mp3' },
                { name: 'shekere_05', path: '05 Shekere.mp3' },
                { name: 'shekere_06', path: '06 Shekere.mp3' },
                { name: 'shekere_07', path: '07 Shekere.mp3' },
                { name: 'shekere_08', path: '08 Shekere.mp3' },
                { name: 'shekere_09', path: '09 Shekere.mp3' },
                { name: 'shekere_10', path: '10 Shekere.mp3' },
                { name: 'shekere_11', path: '11 Shekere.mp3' },
                { name: 'shekere_12', path: '12 Shekere.mp3' },
                { name: 'shekere_13', path: '13 Shekere.mp3' },
                { name: 'shekere_14', path: '14 Shekere.mp3' },
                { name: 'shekere_15', path: '15 Shekere.mp3' },
                { name: 'shekere_16', path: '16 Shekere.mp3' },
                { name: 'shekere_17', path: '17 Shekere.mp3' }
            ];
            
            for (const sample of samples) {
                try {
                    const response = await fetch(sample.path);
                    const arrayBuffer = await response.arrayBuffer();
                    const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
                  
                    if (sample.name.startsWith('shekere_')) {
                        audioBuffers.shekere.push(audioBuffer);
                    } else if (sample.name === 'gangan') {
                        audioBuffers.gangan.push(audioBuffer);
                    } else if (sample.name === 'omele') {
                        audioBuffers.omele.push(audioBuffer);
                    } else if (sample.name === 'ilu_gbedu') {
                        audioBuffers.ilu_gbedu.push(audioBuffer);
                    }
                    console.log(`Loaded: ${sample.path}`);
                } catch (error) {
                    console.error(`Failed to load ${sample.path}:`, error);
                }
            }
            
            console.log('Audio samples loaded:', audioBuffers);
        }
        
        function playInstrument(instrumentName, velocity = 1.0) {
            if (!audioContext) {
                console.warn(`Audio context not initialized`);
                return;
            }
            
            const isMuted = mutedInstruments.has(instrumentName);
            const shouldBeSilent = soloedInstruments.size > 0 && !soloedInstruments.has(instrumentName);
            
            if (!isMuted && !shouldBeSilent) {
                animateLevelMeter(instrumentName, velocity);
            }
            
            if (isMuted || shouldBeSilent) {
                return;
            }
            
            let buffer;
            if (instrumentName === 'shekere' && audioBuffers.shekere.length > 0) {
                const varIndex = parseInt(selectedVariations.shekere) - 1;
                buffer = audioBuffers.shekere[varIndex] || audioBuffers.shekere[0];
            } else if (instrumentName === 'gangan' && audioBuffers.gangan.length > 0) {
                const varIndex = parseInt(selectedVariations.gangan) - 1;
                buffer = audioBuffers.gangan[varIndex] || audioBuffers.gangan[0];
            } else if (instrumentName === 'omele' && audioBuffers.omele.length > 0) {
                const varIndex = parseInt(selectedVariations.omele) - 1;
                buffer = audioBuffers.omele[varIndex] || audioBuffers.omele[0];
            } else if (instrumentName === 'ilu_gbedu' && audioBuffers.ilu_gbedu.length > 0) {
                const varIndex = parseInt(selectedVariations.ilu_gbedu) - 1;
                buffer = audioBuffers.ilu_gbedu[varIndex] || audioBuffers.ilu_gbedu[0];
            } else {
                buffer = audioBuffers[instrumentName];
            }
            
            if (!buffer) {
                console.warn(`Buffer not loaded for ${instrumentName}`);
                return;
            }
            
            if (activeInstrumentSources[instrumentName] && activeInstrumentSources[instrumentName].isLooping) {
                console.log(`${instrumentName} is still playing its two-bar loop, skipping retrigger`);
                return;
            }
            
            if (activeInstrumentSources[instrumentName]) {
                try {
                    activeInstrumentSources[instrumentName].source.stop();
                } catch (e) {
                    // Already stopped
                }
            }
            
            const source = audioContext.createBufferSource();
            source.buffer = buffer;
            
            const bpm = 120;
            const beatsPerBar = 4;
            const twoBarsInSeconds = (beatsPerBar * 2) / (bpm / 60);
            const twoBarsInMs = twoBarsInSeconds * 1000;
            
            source.loop = true;
            source.loopStart = 0;
            source.loopEnd = buffer.duration;
            
            const gainNode = audioContext.createGain();
            gainNode.gain.value = velocity;
            
            source.connect(gainNode);
            gainNode.connect(instrumentGains[instrumentName]);
            
            source.start(0);
            
            activeInstrumentSources[instrumentName] = { source: source, gain: gainNode, isLooping: true };
            
            setTimeout(() => {
                try {
                    if (activeInstrumentSources[instrumentName]) {
                        activeInstrumentSources[instrumentName].isLooping = false;
                    }
                    
                    if (isPlaying && selectedInstruments.includes(instrumentName)) {
                        playInstrument(instrumentName, velocity);
                    }
                    
                    gainNode.gain.setValueAtTime(gainNode.gain.value, audioContext.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.03);
                    setTimeout(() => {
                        try {
                            source.stop();
                        } catch (e) {
                            // Already stopped
                        }
                    }, 30);
                } catch (e) {
                    // Source already stopped
                }
            }, twoBarsInMs);
            
            activeSources.push(source);
            source.onended = () => {
                const index = activeSources.indexOf(source);
                if (index > -1) activeSources.splice(index, 1);
                if (activeInstrumentSources[instrumentName] && activeInstrumentSources[instrumentName].source === source) {
                    activeInstrumentSources[instrumentName] = null;
                }
            };
            
            console.log(`Playing ${instrumentName} (variation ${selectedVariations[instrumentName]}) at velocity ${velocity}`);
        }
        
        let meterDecayTimers = {};
        
        function animateLevelMeter(instrumentName, level) {
            const meterBar = document.getElementById(`level-${instrumentName}`);
            if (meterBar) {
                if (meterDecayTimers[instrumentName]) {
                    clearInterval(meterDecayTimers[instrumentName]);
                }
                
                let currentLevel = level * 100;
                meterBar.style.width = currentLevel + '%';
                
                animateMasterMeter(level);
                
                meterDecayTimers[instrumentName] = setInterval(() => {
                    currentLevel -= 8;
                    if (currentLevel <= 0) {
                        currentLevel = 0;
                        clearInterval(meterDecayTimers[instrumentName]);
                    }
                    meterBar.style.width = currentLevel + '%';
                }, 30);
            }
        }
        
        let masterMeterLevel = 0;
        let masterMeterTimer = null;
        
        function animateMasterMeter(level) {
            masterMeterLevel = Math.min(100, masterMeterLevel + (level * 30));
            updateFaderMeters(masterMeterLevel);
            
            if (masterMeterTimer) {
                clearTimeout(masterMeterTimer);
            }
            
            masterMeterTimer = setTimeout(() => {
                decayMasterMeter();
            }, 50);
        }
        
        function decayMasterMeter() {
            if (masterMeterLevel > 0) {
                masterMeterLevel -= 5;
                if (masterMeterLevel < 0) masterMeterLevel = 0;
                updateFaderMeters(masterMeterLevel);
                masterMeterTimer = setTimeout(decayMasterMeter, 30);
            }
        }
        
        function updateFaderMeters(level) {
            const faderTracks = document.querySelectorAll('.fader-track');
            faderTracks.forEach((track) => {
                const greenStop = Math.min(level, 50);
                const yellowStop = Math.min(level, 70);
                const orangeStop = Math.min(level, 90);
                const redStop = level;
                
                if (level > 5) {
                    track.style.background = `linear-gradient(to top, 
                        #00ff00 0%, 
                        #88ff00 ${greenStop}%, 
                        #ffff00 ${yellowStop}%, 
                        #ff9500 ${orangeStop}%, 
                        ${level > 85 ? '#ff4444' : '#444444'} ${redStop}%, 
                        #222222 100%)`;
                } else {
                    track.style.background = 'linear-gradient(to bottom, #ff9500 0%, #444444 50%, #222222 100%)';
                }
            });
        }
        
        function startLoop() {
            if (isPlaying) return;
            
            initAudioContext();
            isPlaying = true;
            
            const bpm = 120;
            const beatInterval = (60 / bpm) * 1000;
            
            console.log('Loop started at', bpm, 'BPM');
            
            let beatCount = 0;
            loopInterval = setInterval(() => {
                if (selectedInstruments.includes('gangan') && beatCount % 2 === 0) {
                    playInstrument('gangan', 0.8);
                }
                
                if (selectedInstruments.includes('omele') && beatCount % 4 === 1) {
                    playInstrument('omele', 0.7);
                }
                
                if (selectedInstruments.includes('shekere')) {
                    playInstrument('shekere', 0.6);
                }
                
                if (selectedInstruments.includes('ilu_gbedu') && beatCount % 4 === 0) {
                    playInstrument('ilu_gbedu', 0.9);
                }
                
                beatCount = (beatCount + 1) % 8;
            }, beatInterval);
        }
        
        let activeSources = [];
        let activeInstrumentSources = {
            gangan: null,
            omele: null,
            shekere: null,
            ilu_gbedu: null
        };
        
        function stopLoop() {
            isPlaying = false;
            if (loopInterval) {
                clearInterval(loopInterval);
                loopInterval = null;
            }
            
            activeSources.forEach(source => {
                try {
                    source.stop();
                } catch (e) {
                    // Already stopped
                }
            });
            activeSources = [];
            
            ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                activeInstrumentSources[inst] = null;
            });
            
            ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                const meterBar = document.getElementById(`level-${inst}`);
                if (meterBar) {
                    meterBar.style.width = '0%';
                }
            });
            
            console.log('Loop stopped immediately');
        }
        
        function pauseLoop() {
            if (isPlaying) {
                stopLoop();
            }
        }
        
        const canvas = document.getElementById('circleCanvas');
        const ctx = canvas.getContext('2d');
        
        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth - 10;
            canvas.height = container.clientHeight - 10;
            drawCircle();
        }
        
        const majorKeys = ['C', 'G', 'D', 'A', 'E', 'B', 'Gb/F#', 'Db', 'Ab', 'Eb', 'Bb', 'F'];
        const minorKeys = ['Am', 'Em', 'Bm', 'F#m', 'C#m', 'G#m', 'Ebm', 'Bbm', 'Fm', 'Cm', 'Gm', 'Dm'];
        
        let isMinorMode = false;
        let selectedKeyIndex = 0;
        let selectedChords = ['major'];
        
        const colors = {
            background: '#2a2a2a',
            darkGrey: '#1a1a1a',
            circleStroke: '#555555',
            keyText: '#cccccc',
            selectedText: '#ff9500',
            selected: '#ff9500'
        };
        
        function drawCircle() {
            if (canvas.width === 0) return;
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const maxRadius = Math.min(canvas.width, canvas.height) / 2 - 10;
            
            const centerRadius = maxRadius * 0.30;
            const minorInnerRadius = maxRadius * 0.35;
            const minorOuterRadius = maxRadius * 0.62;
            const majorInnerRadius = maxRadius * 0.67;
            const majorOuterRadius = maxRadius * 0.95;
            
            ctx.fillStyle = colors.background;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.strokeStyle = colors.circleStroke;
            ctx.lineWidth = 4;
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, centerRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, minorInnerRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, minorOuterRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, majorInnerRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(centerX, centerY, majorOuterRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            const keyRadius = maxRadius * 0.11;
            
            for (let i = 0; i < 12; i++) {
                const angle = (i / 12) * Math.PI * 2 - Math.PI / 2;
                const minorRadius = (minorInnerRadius + minorOuterRadius) / 2;
                drawKeyLabel(minorKeys[i], centerX, centerY, minorRadius, angle, keyRadius, i === selectedKeyIndex && isMinorMode);
            }
            
            for (let i = 0; i < 12; i++) {
                const angle = (i / 12) * Math.PI * 2 - Math.PI / 2;
                const majorRadius = (majorInnerRadius + majorOuterRadius) / 2;
                drawKeyLabel(majorKeys[i], centerX, centerY, majorRadius, angle, keyRadius, i === selectedKeyIndex && !isMinorMode);
            }
            
            ctx.fillStyle = '#E60013';
            ctx.beginPath();
            ctx.arc(centerX, centerY, centerRadius, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = colors.selected;
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.arc(centerX, centerY, centerRadius, 0, Math.PI * 2);
            ctx.stroke();

            if (window.talkingDrumImg && window.talkingDrumImg.complete) {
                const imgSize = centerRadius * 1.96;
                ctx.save();
                ctx.beginPath();
                ctx.arc(centerX, centerY, imgSize / 2, 0, Math.PI * 2);
                ctx.closePath();
                ctx.clip();
                ctx.drawImage(window.talkingDrumImg, centerX - imgSize / 2, centerY - imgSize / 2, imgSize, imgSize);
                ctx.restore();
            }

            const selectedKey = isMinorMode ? minorKeys[selectedKeyIndex] : majorKeys[selectedKeyIndex];
            const chordType = selectedChords.length > 0 ? selectedChords[0] : '';
            const rootNote = document.getElementById('rootsDropdown').value;
            const baseNote = document.getElementById('baseDropdown').value;
            const intervals = selectedIntervals.join(', ');

            let displayLines = [];
            if (selectedKey) displayLines.push(selectedKey);
            if (chordType) displayLines.push(chordType);
            if (intervals) displayLines.push(intervals);
            if (rootNote) displayLines.push('R:' + rootNote);
            if (baseNote) displayLines.push('B:' + baseNote);

            ctx.fillStyle = '#000000';
            const fontSize = centerRadius * 0.18;
            ctx.font = `bold ${fontSize}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            const lineHeight = fontSize * 1.2;
            const totalHeight = displayLines.length * lineHeight;
            const startY = centerY - totalHeight / 2 + lineHeight / 2;
            displayLines.forEach((line, index) => {
                ctx.fillText(line, centerX, startY + index * lineHeight);
            });
        }
        
        function drawKeyLabel(keyName, centerX, centerY, radius, angle, keyRadius, isSelected) {
            const x = centerX + radius * Math.cos(angle);
            const y = centerY + radius * Math.sin(angle);
            
            ctx.fillStyle = isSelected ? colors.selected : 'rgba(85, 85, 85, 0.3)';
            ctx.beginPath();
            ctx.arc(x, y, keyRadius, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.strokeStyle = isSelected ? colors.selected : colors.circleStroke;
            ctx.lineWidth = isSelected ? 3 : 1;
            ctx.beginPath();
            ctx.arc(x, y, keyRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.fillStyle = isSelected ? '#1a1a1a' : colors.keyText;
            ctx.font = isSelected ? `bold ${keyRadius * 0.6}px Arial` : `${keyRadius * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(keyName, x, y);
        }
        
        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width;
            const scaleY = canvas.height / rect.height;
            const mouseX = (e.clientX - rect.left) * scaleX;
            const mouseY = (e.clientY - rect.top) * scaleY;
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const dx = mouseX - centerX;
            const dy = mouseY - centerY;
            const distance = Math.sqrt(dx * dx + dy * dy);
            const maxRadius = Math.min(canvas.width, canvas.height) / 2 - 10;
            
            const centerRadius = maxRadius * 0.30;
            const minorInnerRadius = maxRadius * 0.35;
            const minorOuterRadius = maxRadius * 0.62;
            const majorInnerRadius = maxRadius * 0.67;
            const majorOuterRadius = maxRadius * 0.95;
            
            let angle = Math.atan2(dy, dx) + Math.PI / 2;
            if (angle < 0) angle += Math.PI * 2;
            const keyIndex = Math.round((angle / (Math.PI * 2)) * 12) % 12;
            
            if (distance > minorInnerRadius && distance < minorOuterRadius) {
                selectedKeyIndex = keyIndex;
                isMinorMode = true;
                console.log('Selected minor key:', minorKeys[keyIndex]);
                drawCircle();
                updatePianoDisplay();
            }
            else if (distance > majorInnerRadius && distance < majorOuterRadius) {
                selectedKeyIndex = keyIndex;
                isMinorMode = false;
                console.log('Selected major key:', majorKeys[keyIndex]);
                drawCircle();
                updatePianoDisplay();
            }
        });
        
        const activeNotes = new Set();
        
        function createOctaveKeyboards() {
            const container = document.getElementById('octaveContainer');
            container.innerHTML = '';
            
            const whiteKeyNotes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
            
            const blackKeyPositions = [
                { note: 'C#', whiteKeyIndex: 0.6 },
                { note: 'D#', whiteKeyIndex: 1.7 },
                { note: 'F#', whiteKeyIndex: 3.6 },
                { note: 'G#', whiteKeyIndex: 4.6 },
                { note: 'A#', whiteKeyIndex: 5.7 }
            ];
            
            const whiteKeyWidth = 44;
            const whiteKeyMargin = 2;
            const blackKeyWidth = 28;
            
            for (let octave = 2; octave <= 5; octave++) {
                const octaveDiv = document.createElement('div');
                octaveDiv.className = 'octave';
                octaveDiv.style.position = 'relative';
                octaveDiv.style.height = '100%';
                octaveDiv.style.display = 'inline-flex';
                octaveDiv.style.width = `${whiteKeyNotes.length * (whiteKeyWidth + whiteKeyMargin) - whiteKeyMargin}px`;
                octaveDiv.style.marginRight = '0';
                
                whiteKeyNotes.forEach((noteName, i) => {
                    const key = document.createElement('div');
                    key.className = 'key white';
                    key.setAttribute('data-note', `${noteName}${octave}`);
                    key.style.height = '100%';
                    key.style.width = `${whiteKeyWidth}px`;
                    key.style.display = 'inline-block';
                    key.style.position = 'relative';
                    key.style.marginRight = `${whiteKeyMargin}px`;
                    key.style.verticalAlign = 'top';
                    
                    const label = document.createElement('span');
                    label.style.position = 'absolute';
                    label.style.bottom = '8px';
                    label.style.left = '50%';
                    label.style.transform = 'translateX(-50%)';
                    label.style.fontSize = '10px';
                    label.style.color = '#666';
                    label.style.pointerEvents = 'none';
                    label.textContent = noteName + (i === 0 ? octave : '');
                    key.appendChild(label);
                    
                    key.addEventListener('mousedown', () => {
                        activeNotes.add(`${noteName}${octave}`);
                        key.classList.add('active');
                    });
                    key.addEventListener('mouseup', () => {
                        activeNotes.delete(`${noteName}${octave}`);
                        key.classList.remove('active');
                    });
                    key.addEventListener('mouseleave', () => {
                        activeNotes.delete(`${noteName}${octave}`);
                        key.classList.remove('active');
                    });
                    octaveDiv.appendChild(key);
                });
                
                blackKeyPositions.forEach((blackKey) => {
                    const key = document.createElement('div');
                    key.className = 'key black';
                    key.setAttribute('data-note', `${blackKey.note}${octave}`);
                    key.style.position = 'absolute';
                    const leftPos = (blackKey.whiteKeyIndex * (whiteKeyWidth + whiteKeyMargin)) - (blackKeyWidth / 2) + whiteKeyMargin;
                    key.style.left = `${leftPos}px`;
                    key.style.top = '0';
                    key.style.width = `${blackKeyWidth}px`;
                    key.style.height = '58%';
                    key.style.pointerEvents = 'auto';
                    key.style.zIndex = '10';
                    
                    key.addEventListener('mousedown', (e) => {
                        e.stopPropagation();
                        activeNotes.add(`${blackKey.note}${octave}`);
                        key.classList.add('active');
                    });
                    key.addEventListener('mouseup', () => {
                        activeNotes.delete(`${blackKey.note}${octave}`);
                        key.classList.remove('active');
                    });
                    key.addEventListener('mouseleave', () => {
                        activeNotes.delete(`${blackKey.note}${octave}`);
                        key.classList.remove('active');
                    });
                    octaveDiv.appendChild(key);
                });
                
                container.appendChild(octaveDiv);
            }
        }
        
        document.querySelectorAll('.chord-type').forEach(element => {
            element.addEventListener('click', function() {
                document.querySelectorAll('.chord-type').forEach(item => {
                    item.classList.remove('active');
                });
                
                this.classList.add('active');
                const radio = this.querySelector('.chord-checkbox');
                radio.checked = true;
                
                selectedChords = [this.getAttribute('data-chord')];
                console.log('Active chord:', selectedChords);
                drawCircle();
            });
        });
        
        document.getElementById('rootsDropdown').addEventListener('change', function() {
            console.log('Selected Root:', this.value);
            drawCircle();
            updatePianoDisplay();
        });
        
        document.getElementById('baseDropdown').addEventListener('change', function() {
            console.log('Selected Base:', this.value);
            drawCircle();
            updatePianoDisplay();
        });
        
        let selectedIntervals = [];
        
        document.querySelectorAll('.interval-item').forEach(element => {
            element.addEventListener('click', function() {
                const isActive = this.classList.contains('active');
                if (isActive) {
                    this.classList.remove('active');
                    const checkbox = this.querySelector('.interval-checkbox');
                    checkbox.checked = false;
                    const interval = this.getAttribute('data-interval');
                    selectedIntervals = selectedIntervals.filter(i => i !== interval);
                } else {
                    this.classList.add('active');
                    const checkbox = this.querySelector('.interval-checkbox');
                    checkbox.checked = true;
                    const interval = this.getAttribute('data-interval');
                    if (!selectedIntervals.includes(interval)) {
                        selectedIntervals.push(interval);
                    }
                }
                
                console.log('Active intervals:', selectedIntervals);
                drawCircle();
                updatePianoDisplay();
            });
        });
        
        let selectedInstruments = ['gangan', 'omele', 'shekere', 'ilu_gbedu'];
        
        document.querySelectorAll('.instrument-select').forEach(select => {
            select.addEventListener('change', function() {
                const instrument = this.getAttribute('data-instrument');
                selectedVariations[instrument] = this.value;
                console.log(`${instrument} variation set to ${this.value}`);
            });
        });
        
        document.querySelectorAll('.instrument-fader').forEach(fader => {
            fader.addEventListener('input', function() {
                const instrument = this.getAttribute('data-instrument');
                const value = this.value / 100;
                
                if (instrumentGains[instrument]) {
                    instrumentGains[instrument].gain.value = value;
                    console.log(`${instrument} fader set to ${this.value}%`);
                }
            });
        });
        
        function updatePianoDisplay() {
            console.log('Selected Key:', isMinorMode ? minorKeys[selectedKeyIndex] : majorKeys[selectedKeyIndex]);
            console.log('Selected Chords:', selectedChords);
        }
        
        document.getElementById('playBtn')?.addEventListener('click', function() {
            document.getElementById('pauseBtn')?.classList.remove('active');
            this.classList.add('active');
            startLoop();
            console.log('Play button clicked - Loop started');
        });
        
        document.getElementById('pauseBtn')?.addEventListener('click', function() {
            document.getElementById('playBtn')?.classList.remove('active');
            this.classList.add('active');
            pauseLoop();
            console.log('Pause button clicked - Loop paused');
        });
        
        document.getElementById('stopBtn')?.addEventListener('click', function() {
            document.getElementById('playBtn')?.classList.remove('active');
            document.getElementById('pauseBtn')?.classList.remove('active');
            stopLoop();
            console.log('Stop button clicked - Loop stopped');
        });
        
        document.getElementById('clearBtn')?.addEventListener('click', function() {
            stopLoop();
            document.querySelectorAll('.control-btn.active').forEach(btn => btn.classList.remove('active'));
            
            document.querySelectorAll('.instrument-fader').forEach(fader => {
                const instrument = fader.getAttribute('data-instrument');
                if (instrument === 'gangan') fader.value = 80;
                else if (instrument === 'omele') fader.value = 70;
                else if (instrument === 'shekere') fader.value = 60;
                else if (instrument === 'ilu_gbedu') fader.value = 90;
                
                if (instrumentGains[instrument]) {
                    instrumentGains[instrument].gain.value = fader.value / 100;
                }
            });
            
            document.querySelectorAll('.instrument-select').forEach(select => {
                select.selectedIndex = 0;
                const instrument = select.getAttribute('data-instrument');
                selectedVariations[instrument] = '01';
            });
            
            mutedInstruments.clear();
            soloedInstruments.clear();
            document.querySelectorAll('.mute-btn').forEach(btn => btn.classList.remove('mute-active'));
            document.querySelectorAll('.solo-btn').forEach(btn => btn.classList.remove('solo-active'));
            
            ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                if (instrumentGains[inst]) {
                    instrumentGains[inst].gain.value = 1.0;
                }
            });
            
            ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                const meterBar = document.getElementById(`level-${inst}`);
                if (meterBar) meterBar.style.width = '0%';
            });
            
            selectedInstruments = ['gangan', 'omele', 'shekere', 'ilu_gbedu'];
            
            console.log('Clear button clicked - All instruments reset');
        });
        
        document.querySelectorAll('.fader-slider').forEach((slider, index) => {
            slider.addEventListener('input', function() {
                const value = this.value;
                const container = this.closest('.fader-container');
                const label = container.querySelector('.fader-value');
                if (label) {
                    label.textContent = value + '%';
                }
                
                const faderNames = ['bus1', 'bus2', 'bus3', 'master', 'output'];
                const normalizedValue = value / 100;
                
                if (index === 3 && masterGain) {
                    masterGain.gain.value = normalizedValue;
                    console.log('Master gain set to:', normalizedValue);
                } else if (index === 4 && masterGain) {
                    masterGain.gain.value = normalizedValue;
                    console.log('Output gain set to:', normalizedValue);
                }
                
                console.log('Fader', faderNames[index], 'value:', value);
            });
        });
        
        document.querySelectorAll('.effect-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log(this.previousElementSibling.textContent, ':', this.value);
            });
        });
        
        let mutedInstruments = new Set();
        let soloedInstruments = new Set();
        
        document.querySelectorAll('.mute-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const instrument = this.getAttribute('data-instrument');
                
                if (this.classList.contains('mute-active')) {
                    this.classList.remove('mute-active');
                    mutedInstruments.delete(instrument);
                    
                    if (instrumentGains[instrument]) {
                        instrumentGains[instrument].gain.value = 1.0;
                    }
                } else {
                    this.classList.add('mute-active');
                    mutedInstruments.add(instrument);
                    
                    if (instrumentGains[instrument]) {
                        instrumentGains[instrument].gain.value = 0;
                    }
                }
                
                console.log('Muted instruments:', Array.from(mutedInstruments));
            });
        });
        
        document.querySelectorAll('.solo-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const instrument = this.getAttribute('data-instrument');
                
                if (this.classList.contains('solo-active')) {
                    this.classList.remove('solo-active');
                    soloedInstruments.delete(instrument);
                } else {
                    this.classList.add('solo-active');
                    soloedInstruments.add(instrument);
                }
                
                if (soloedInstruments.size > 0) {
                    ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                        if (instrumentGains[inst]) {
                            if (soloedInstruments.has(inst)) {
                                instrumentGains[inst].gain.value = 1.0;
                            } else {
                                instrumentGains[inst].gain.value = 0;
                            }
                        }
                    });
                } else {
                    ['gangan', 'omele', 'shekere', 'ilu_gbedu'].forEach(inst => {
                        if (instrumentGains[inst] && !mutedInstruments.has(inst)) {
                            instrumentGains[inst].gain.value = 1.0;
                        }
                    });
                }
                
                console.log('Soloed instruments:', Array.from(soloedInstruments));
            });
        });
        
        window.talkingDrumImg = new window.Image();
        window.talkingDrumImg.src = 'Yoruba Talking Drum.png';
        window.talkingDrumImg.onload = function() {
            drawCircle();
        };
        window.talkingDrumImg.onerror = function() {
            console.error('Failed to load drum image: Yoruba Talking /images/photo1768722010.jpg');
        };

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        createOctaveKeyboards();
        updatePianoDisplay();

        function initAudioOnFirstInteraction() {
            initAudioContext();
            document.removeEventListener('click', initAudioOnFirstInteraction);
            document.removeEventListener('keydown', initAudioOnFirstInteraction);
        }

        document.addEventListener('click', initAudioOnFirstInteraction);
        document.addEventListener('keydown', initAudioOnFirstInteraction);

        document.addEventListener('keydown', function(e) {
            if (e.code === 'Space') {
                if (isPlaying) {
                    stopLoop();
                } else {
                    startLoop();
                }
                e.preventDefault();
            }
        });
    </script>
</body>
</html>